<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Image</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.pkg.client</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.pkg.client.Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Image</span>
extends java.lang.Object</pre>
<div class="block">An <code>Image</code> is a directory tree containing the laid-down contents
 of a self-consistent graph of Packages.
 <p>
 An Image has a root path.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</a></strong></code>
<div class="block">An <code>FmriState</code> represents the current state of an Fmri within
 the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></strong></code>
<div class="block">An <code>ImagePlan</code> takes a list of requested packages, an Image (and its
 policy restrictions), and returns the set of package operations needed
 to transform the Image to the list of requested packages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#IMG_ENTIRE">IMG_ENTIRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#IMG_PARTIAL">IMG_PARTIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#IMG_USER">IMG_USER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#Image(java.io.File)">Image</a></strong>(java.io.File&nbsp;path)</code>
<div class="block">Open an Image object for an existing user image based on a File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#Image(java.lang.String)">Image</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Create an Image object for an existing user image based on a String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#completeInstall()">completeInstall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#create(java.io.File,%20java.lang.String,%20java.net.URL)">create</a></strong>(java.io.File&nbsp;path,
      java.lang.String&nbsp;authName,
      java.net.URL&nbsp;origin)</code>
<div class="block">Creates a new user image at the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#getAuthorityNames()">getAuthorityNames</a></strong>()</code>
<div class="block">Return the authority names defined for this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#getInventory(java.lang.String[],%20boolean)">getInventory</a></strong>(java.lang.String[]&nbsp;pkg_list,
            boolean&nbsp;all_known)</code>
<div class="block">Get the inventory of packages and their associated state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#getManifest(com.sun.pkg.client.Fmri)">getManifest</a></strong>(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;fmri)</code>
<div class="block">Get the manifest for a package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#getMetaData()">getMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#getPreferredAuthorityName()">getPreferredAuthorityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#getRootDirectory()">getRootDirectory</a></strong>()</code>
<div class="block">Obtain the root directory for this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#getURLConnectTimeout()">getURLConnectTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#getURLReadmTimeout()">getURLReadmTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#getVersionInstalled(java.lang.String)">getVersionInstalled</a></strong>(java.lang.String&nbsp;pkgName)</code>
<div class="block">Given just the package name (e.g., "SUNWbash"), find the version currently installed
 in this image, and returns its <a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client"><code>Fmri</code></a> with the version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#getVersionsInstalled(java.util.Collection)">getVersionsInstalled</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;pkgNames)</code>
<div class="block">Plural version of <a href="../../../../com/sun/pkg/client/Image.html#getVersionInstalled(java.lang.String)"><code>getVersionInstalled(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#hideMetaDirectory()">hideMetaDirectory</a></strong>()</code>
<div class="block">Change the permissions on the Image meta data directory so that the 
 directory will be hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#installPackages(boolean,%20boolean,%20java.util.List)">installPackages</a></strong>(boolean&nbsp;download,
               boolean&nbsp;apply,
               java.util.List&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;&nbsp;pkgs)</code>
<div class="block">Install packages and any required dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#installPackages(boolean,%20boolean,%20java.lang.String...)">installPackages</a></strong>(boolean&nbsp;download,
               boolean&nbsp;apply,
               java.lang.String...&nbsp;pkgNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#installPackages(com.sun.pkg.client.ImagePlanProgressTracker,%20boolean,%20boolean,%20java.lang.String...)">installPackages</a></strong>(<a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a>&nbsp;tracker,
               boolean&nbsp;download,
               boolean&nbsp;apply,
               java.lang.String...&nbsp;pkgNames)</code>
<div class="block">Install packages and any required dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#installPackages(java.util.List)">installPackages</a></strong>(java.util.List&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;&nbsp;pkgs)</code>
<div class="block">Install packages and any required dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#installPackages(java.lang.String...)">installPackages</a></strong>(java.lang.String...&nbsp;pkgNames)</code>
<div class="block">Install packages and any required dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#isTherePendingInstall()">isTherePendingInstall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#makeInstallPlan(java.util.Collection)">makeInstallPlan</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;pkgNames)</code>
<div class="block">Create an plan for installing packages and any required dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#makeInstallPlan(java.util.Collection,%20java.lang.String)">makeInstallPlan</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;pkgNames,
               java.lang.String&nbsp;operation)</code>
<div class="block">Create an plan for installing packages and any required dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#makeInstallPlan(java.util.List)">makeInstallPlan</a></strong>(java.util.List&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;&nbsp;pkgs)</code>
<div class="block">Create an plan for installing packages and any required dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#makeInstallPlan(java.lang.String...)">makeInstallPlan</a></strong>(java.lang.String...&nbsp;pkgNames)</code>
<div class="block">Create an plan for installing packages and any required dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#makeInstallPlan(java.lang.String[],%20java.lang.String)">makeInstallPlan</a></strong>(java.lang.String[]&nbsp;pkgNames,
               java.lang.String&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#makeUninstallPlan(java.util.Collection)">makeUninstallPlan</a></strong>(java.util.Collection&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;&nbsp;pkgs)</code>
<div class="block">Create a plan for removing packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#refreshCatalog(java.lang.String)">refreshCatalog</a></strong>(java.lang.String&nbsp;authname)</code>
<div class="block">Call refresh on the Catalog for the given authority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#refreshCatalogs()">refreshCatalogs</a></strong>()</code>
<div class="block">Call refresh on all of the Catalogs for this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#saveConfig()">saveConfig</a></strong>()</code>
<div class="block">Save the configuration for the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#setAuthority(java.lang.String,%20java.net.URL,%20java.lang.String)">setAuthority</a></strong>(java.lang.String&nbsp;authname,
            java.net.URL&nbsp;origin,
            java.lang.String&nbsp;uuid)</code>
<div class="block">Set image authority attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#setClientName(java.lang.String)">setClientName</a></strong>(java.lang.String&nbsp;clientname)</code>
<div class="block">Set the client name to be used in connections to repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#setDefaultClientName(java.lang.String)">setDefaultClientName</a></strong>(java.lang.String&nbsp;clientname)</code>
<div class="block">Set the default client name for all Image objects created in this VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#setMetaData(java.util.HashMap)">setMetaData</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>
<div class="block">If provided this metadata is included in any catalog requests via
 the X-JPkg-MetaData property on the HTTP GET request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;pname,
           java.lang.String&nbsp;pvalue)</code>
<div class="block">Set image property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#setProxy(java.net.Proxy)">setProxy</a></strong>(java.net.Proxy&nbsp;p)</code>
<div class="block">Set the proxy to be used by connenctions to repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#setURLConnectTimeout(int)">setURLConnectTimeout</a></strong>(int&nbsp;timeout_ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#setURLReadmTimeout(int)">setURLReadmTimeout</a></strong>(int&nbsp;timeout_ms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#setVariant(java.lang.String,%20java.lang.String)">setVariant</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</code>
<div class="block">Set image variant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#uninstallPackages(java.util.List)">uninstallPackages</a></strong>(java.util.List&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;&nbsp;pkgs)</code>
<div class="block">Uninstall packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.html#uninstallPackages(java.lang.String...)">uninstallPackages</a></strong>(java.lang.String...&nbsp;pkgNames)</code>
<div class="block">Uninstall packages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMG_ENTIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_ENTIRE</h4>
<pre>public static final&nbsp;int IMG_ENTIRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.pkg.client.Image.IMG_ENTIRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_PARTIAL</h4>
<pre>public static final&nbsp;int IMG_PARTIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.pkg.client.Image.IMG_PARTIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMG_USER</h4>
<pre>public static final&nbsp;int IMG_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.pkg.client.Image.IMG_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Image(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(java.lang.String&nbsp;path)
      throws java.lang.Exception</pre>
<div class="block">Create an Image object for an existing user image based on a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path for a file or directory within the image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="Image(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(java.io.File&nbsp;path)
      throws java.lang.Exception</pre>
<div class="block">Open an Image object for an existing user image based on a File.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - A File within the image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/pkg/client/Image.html#create(java.io.File,%20java.lang.String,%20java.net.URL)"><code>create(File, String, URL)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.io.File, java.lang.String, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a>&nbsp;create(java.io.File&nbsp;path,
           java.lang.String&nbsp;authName,
           java.net.URL&nbsp;origin)
                    throws java.lang.Exception</pre>
<div class="block">Creates a new user image at the specified path. The equivalent of "pkg image-create".
 This method creates a set of metadata necessary for a directory to function
 as an IPS image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Directory that will become an image. If no such directory exists,
      it'll be created.</dd><dd><code>authName</code> - The name of the initial authority to be added.</dd><dd><code>origin</code> - The URL of the initial authority.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRootDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getRootDirectory()</pre>
<div class="block">Obtain the root directory for this image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root directory for this image</dd></dl>
</li>
</ul>
<a name="hideMetaDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMetaDirectory</h4>
<pre>public&nbsp;void&nbsp;hideMetaDirectory()
                       throws java.io.IOException</pre>
<div class="block">Change the permissions on the Image meta data directory so that the 
 directory will be hidden.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setProxy(java.net.Proxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(java.net.Proxy&nbsp;p)</pre>
<div class="block">Set the proxy to be used by connenctions to repositories.
 <p>
 The proxy for an Image is initialized to be the return value from 
 SystemInfo.getProxy.  This method can be used to set the proxy to some 
 other value or to null if the desire is to use the system defaults.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - - the proxy to use</dd></dl>
</li>
</ul>
<a name="setClientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientName</h4>
<pre>public&nbsp;void&nbsp;setClientName(java.lang.String&nbsp;clientname)</pre>
<div class="block">Set the client name to be used in connections to repositories.
 <p>
 The client name is included in the User-Agent header following the image
 type. The default value is "pkg-java" if setClientName is not called or
 another value as set by the setDefaultClientName method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientname</code> - the name of the client that is using this image object</dd></dl>
</li>
</ul>
<a name="setDefaultClientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultClientName</h4>
<pre>public static&nbsp;void&nbsp;setDefaultClientName(java.lang.String&nbsp;clientname)</pre>
<div class="block">Set the default client name for all Image objects created in this VM.
 <p>
 See the setClientName method for information on how the client name value
 is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientname</code> - the default value to use for client name</dd></dl>
</li>
</ul>
<a name="saveConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public&nbsp;void&nbsp;saveConfig()
                throws java.io.IOException</pre>
<div class="block">Save the configuration for the image.
 
 Adjust the origin in the cfgfile so that it matches that of the current
 platform as determined by origin_for_* properties.  This method writes
 a new version of the cfgfile.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPreferredAuthorityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredAuthorityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredAuthorityName()</pre>
</li>
</ul>
<a name="getAuthorityNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorityNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAuthorityNames()</pre>
<div class="block">Return the authority names defined for this image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of authority names</dd></dl>
</li>
</ul>
<a name="setAuthority(java.lang.String, java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthority</h4>
<pre>public&nbsp;void&nbsp;setAuthority(java.lang.String&nbsp;authname,
                java.net.URL&nbsp;origin,
                java.lang.String&nbsp;uuid)
                  throws java.io.IOException</pre>
<div class="block">Set image authority attributes.
 
 If authname names an authority that currently doesn't exist, it is added
 to the image. Otherwise, the parameters are used to modify an existing
 authority.
 <p>
 When adding an authority, the origin URL is required while
 uuid may be null.  If the uuid is passed as null, a new uuid will be
 generated and assigned to the authority.
 <p>
 When modifying an existing authority, the origin and uuid parameters may
 be passed as nulls. In this case:
   <ul>
   <li>The existing origin will not be modified.</li>
   <li>If a uuid is already present, the existing uuid will not be modified.</li>
   <li>If a uuid is not present, a new uuid will be generated and assigned
     to the authority.</li>
   </ul>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authname</code> - - the name of the authority to change</dd><dd><code>origin</code> - - the origin URL for the authority</dd><dd><code>uuid</code> - - the UUID for the authority</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if the authority is not currently in the
 image and origin is null.</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;pname,
               java.lang.String&nbsp;pvalue)</pre>
<div class="block">Set image property value.

 The saveConfig method must be called to make the property persist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pname</code> - - the name of the property to set</dd><dd><code>pvalue</code> - - the value of the property</dd></dl>
</li>
</ul>
<a name="setVariant(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariant</h4>
<pre>public&nbsp;void&nbsp;setVariant(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</pre>
<div class="block">Set image variant value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - the name of the variant to set</dd><dd><code>value</code> - - the value of the variant</dd></dl>
</li>
</ul>
<a name="refreshCatalogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCatalogs</h4>
<pre>public&nbsp;void&nbsp;refreshCatalogs()
                     throws java.io.IOException</pre>
<div class="block">Call refresh on all of the Catalogs for this image.
 
 This also updates the internal cache used by the Image class to store 
 catalog information.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="refreshCatalog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCatalog</h4>
<pre>public&nbsp;void&nbsp;refreshCatalog(java.lang.String&nbsp;authname)
                    throws java.io.IOException</pre>
<div class="block">Call refresh on the Catalog for the given authority.
 
 This also updates the internal cache used by the Image class to store 
 catalog information.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getInventory(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</a>&gt;&nbsp;getInventory(java.lang.String[]&nbsp;pkg_list,
                                           boolean&nbsp;all_known)</pre>
<div class="block">Get the inventory of packages and their associated state.
 
 The inventory is returned in FmriState objects that consist of an Fmri and 
 the four states for the Fmri.  These states are:
 <ul>
 <li><b>upgradable</b> A package with a newer version if available in the 
 catalog
 <li><b>frozen</b> TBD
 <li><b>incorporated</b> The package is part of an incorporation
 <li><b>excludes</b> TBD
 </ul>     *</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkg_list</code> - Limit the inventory to packages that match entries in the
 list of package names</dd><dd><code>all_known</code> - If true, return all package versions.  Otherwise only 
 return the most recent version of each package.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of FmriState objects that identify the Fmris that are 
 available for the image.</dd></dl>
</li>
</ul>
<a name="makeInstallPlan(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInstallPlan</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a>&nbsp;makeInstallPlan(java.util.Collection&lt;java.lang.String&gt;&nbsp;pkgNames)
                                throws java.io.IOException,
                                       com.sun.pkg.client.Constraint.ConstraintException</pre>
<div class="block">Create an plan for installing packages and any required dependencies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgNames</code> - names of packages to install</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ImagePlan that will install the packages when executed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.sun.pkg.client.Constraint.ConstraintException</code></dd></dl>
</li>
</ul>
<a name="makeInstallPlan(java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInstallPlan</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a>&nbsp;makeInstallPlan(java.util.Collection&lt;java.lang.String&gt;&nbsp;pkgNames,
                              java.lang.String&nbsp;operation)
                                throws java.io.IOException,
                                       com.sun.pkg.client.Constraint.ConstraintException</pre>
<div class="block">Create an plan for installing packages and any required dependencies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgNames</code> - names of packages to install</dd><dd><code>operation</code> - identify the operation (install, list, uninstall)</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ImagePlan that will install the packages when executed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.sun.pkg.client.Constraint.ConstraintException</code></dd></dl>
</li>
</ul>
<a name="makeInstallPlan(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInstallPlan</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a>&nbsp;makeInstallPlan(java.lang.String...&nbsp;pkgNames)
                                throws java.io.IOException,
                                       com.sun.pkg.client.Constraint.ConstraintException</pre>
<div class="block">Create an plan for installing packages and any required dependencies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgNames</code> - names of packages to install</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ImagePlan that will install the packages when executed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.sun.pkg.client.Constraint.ConstraintException</code></dd></dl>
</li>
</ul>
<a name="makeInstallPlan(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInstallPlan</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a>&nbsp;makeInstallPlan(java.lang.String[]&nbsp;pkgNames,
                              java.lang.String&nbsp;operation)
                                throws java.io.IOException,
                                       com.sun.pkg.client.Constraint.ConstraintException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.sun.pkg.client.Constraint.ConstraintException</code></dd></dl>
</li>
</ul>
<a name="makeInstallPlan(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInstallPlan</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a>&nbsp;makeInstallPlan(java.util.List&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;&nbsp;pkgs)
                                throws java.io.IOException,
                                       com.sun.pkg.client.Constraint.ConstraintException</pre>
<div class="block">Create an plan for installing packages and any required dependencies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgs</code> - List of valid Fmris from the image inventory for packages to 
 install.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ImagePlan that will install the packages when executed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.sun.pkg.client.Constraint.ConstraintException</code></dd></dl>
</li>
</ul>
<a name="makeUninstallPlan(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUninstallPlan</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a>&nbsp;makeUninstallPlan(java.util.Collection&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;&nbsp;pkgs)
                                  throws java.io.IOException</pre>
<div class="block">Create a plan for removing packages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgs</code> - <a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client"><code>Fmri</code></a>s to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ImagePlan that will uninstall the packages when executed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isTherePendingInstall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTherePendingInstall</h4>
<pre>public&nbsp;boolean&nbsp;isTherePendingInstall()
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="completeInstall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeInstall</h4>
<pre>public&nbsp;void&nbsp;completeInstall()
                     throws java.io.IOException,
                            com.sun.pkg.client.Constraint.ConstraintException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.sun.pkg.client.Constraint.ConstraintException</code></dd></dl>
</li>
</ul>
<a name="installPackages(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installPackages</h4>
<pre>public&nbsp;void&nbsp;installPackages(java.lang.String...&nbsp;pkgNames)
                     throws java.io.IOException,
                            com.sun.pkg.client.Constraint.ConstraintException</pre>
<div class="block">Install packages and any required dependencies.
 <p>
 The catalogs are searched for a matching package for each entry in the 
 pkgNames array. 
 If multiple packages match an entry, the most recent package is installed.
 If no matching package is found, an IllegalArgumentException is thrown.
 <p>
 This method is shorthand for:
 <pre>
      makeInstallPlan(pkgNames).execute();
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgNames</code> - names of packages to install</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if a matching package cannot be found</dd>
<dd><code>com.sun.pkg.client.Constraint.ConstraintException</code></dd></dl>
</li>
</ul>
<a name="installPackages(com.sun.pkg.client.ImagePlanProgressTracker, boolean, boolean, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installPackages</h4>
<pre>public&nbsp;void&nbsp;installPackages(<a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a>&nbsp;tracker,
                   boolean&nbsp;download,
                   boolean&nbsp;apply,
                   java.lang.String...&nbsp;pkgNames)
                     throws java.io.IOException,
                            com.sun.pkg.client.Constraint.ConstraintException</pre>
<div class="block">Install packages and any required dependencies.
 <p>
 The catalogs are searched for a matching package for each entry in the
 pkgNames array.
 If multiple packages match an entry, the most recent package is installed.
 If no matching package is found, an IllegalArgumentException is thrown.
 <p>
 This method is shorthand for:
 <pre>
      makeInstallPlan(pkgNames).execute();
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgNames</code> - names of packages to install</dd><dd><code>download</code> - boolean variable to trigger download</dd><dd><code>apply</code> - boolean variable to trigger installtion for downloaded packages</dd><dd><code>tracker</code> - Progress tracker. May be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if a matching package cannot be found</dd>
<dd><code>com.sun.pkg.client.Constraint.ConstraintException</code></dd></dl>
</li>
</ul>
<a name="installPackages(boolean, boolean, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installPackages</h4>
<pre>public&nbsp;void&nbsp;installPackages(boolean&nbsp;download,
                   boolean&nbsp;apply,
                   java.lang.String...&nbsp;pkgNames)
                     throws java.io.IOException,
                            com.sun.pkg.client.Constraint.ConstraintException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.sun.pkg.client.Constraint.ConstraintException</code></dd></dl>
</li>
</ul>
<a name="installPackages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installPackages</h4>
<pre>public&nbsp;void&nbsp;installPackages(java.util.List&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;&nbsp;pkgs)
                     throws java.io.IOException,
                            com.sun.pkg.client.Constraint.ConstraintException</pre>
<div class="block">Install packages and any required dependencies.
 <p>
 This method is shorthand for:
 <pre>
      makeInstallPlan(pkgs).execute();
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgs</code> - List of valid Fmris from the image inventory for packages to 
 install.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.sun.pkg.client.Constraint.ConstraintException</code></dd></dl>
</li>
</ul>
<a name="installPackages(boolean, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installPackages</h4>
<pre>public&nbsp;void&nbsp;installPackages(boolean&nbsp;download,
                   boolean&nbsp;apply,
                   java.util.List&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;&nbsp;pkgs)
                     throws java.io.IOException,
                            com.sun.pkg.client.Constraint.ConstraintException</pre>
<div class="block">Install packages and any required dependencies.
 <p>
 This method is shorthand for:
 <pre>
      makeInstallPlan(pkgs).execute();
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgs</code> - List of valid Fmris from the image inventory for packages to
 install.</dd><dd><code>download</code> - boolean variable to trigger download</dd><dd><code>apply</code> - boolean variable to trigger installtion for downloaded packages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.sun.pkg.client.Constraint.ConstraintException</code></dd></dl>
</li>
</ul>
<a name="uninstallPackages(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallPackages</h4>
<pre>public&nbsp;void&nbsp;uninstallPackages(java.lang.String...&nbsp;pkgNames)
                       throws java.io.IOException</pre>
<div class="block">Uninstall packages.
 
 The installed package list is searched for a matching package for 
 each entry in the pkgNames array. 
 
 If no matching package is found, the entry is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgNames</code> - names of packages to uninstall</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="uninstallPackages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallPackages</h4>
<pre>public&nbsp;void&nbsp;uninstallPackages(java.util.List&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;&nbsp;pkgs)
                       throws java.io.IOException</pre>
<div class="block">Uninstall packages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgs</code> - List of valid Fmris to uninstall.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getManifest(com.sun.pkg.client.Fmri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifest</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</a>&nbsp;getManifest(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;fmri)
                     throws java.io.IOException</pre>
<div class="block">Get the manifest for a package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Manifest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getVersionInstalled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionInstalled</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;getVersionInstalled(java.lang.String&nbsp;pkgName)
                         throws java.io.IOException</pre>
<div class="block">Given just the package name (e.g., "SUNWbash"), find the version currently installed
 in this image, and returns its <a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client"><code>Fmri</code></a> with the version number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the package isn't installed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getVersionsInstalled(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionsInstalled</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&gt;&nbsp;getVersionsInstalled(java.util.Collection&lt;java.lang.String&gt;&nbsp;pkgNames)
                                          throws java.io.IOException</pre>
<div class="block">Plural version of <a href="../../../../com/sun/pkg/client/Image.html#getVersionInstalled(java.lang.String)"><code>getVersionInstalled(String)</code></a>.

 <p>
 If a package specified isn't installed, it'll be just ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>can be empty but never null. Never contains null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setURLConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setURLConnectTimeout(int&nbsp;timeout_ms)</pre>
</li>
</ul>
<a name="getURLConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getURLConnectTimeout()</pre>
</li>
</ul>
<a name="setURLReadmTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLReadmTimeout</h4>
<pre>public&nbsp;void&nbsp;setURLReadmTimeout(int&nbsp;timeout_ms)</pre>
</li>
</ul>
<a name="getURLReadmTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLReadmTimeout</h4>
<pre>public&nbsp;int&nbsp;getURLReadmTimeout()</pre>
</li>
</ul>
<a name="setMetaData(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>public&nbsp;void&nbsp;setMetaData(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</pre>
<div class="block">If provided this metadata is included in any catalog requests via
 the X-JPkg-MetaData property on the HTTP GET request.</div>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetaData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
