<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ImagePlanProgressTracker</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagePlanProgressTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/ImagePlanProgressTracker.html" target="_top">Frames</a></li>
<li><a href="ImagePlanProgressTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.pkg.client</div>
<h2 title="Class ImagePlanProgressTracker" class="title">Class ImagePlanProgressTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.pkg.client.ImagePlanProgressTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImagePlanProgressTracker</span>
extends java.lang.Object</pre>
<div class="block">Callback handler for <a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#execute()"><code>Image.ImagePlan.execute()</code></a> to monitor the progress
 of package add/remove/update operations.

 <p>
 Implemented as an abstract class instead of interface so that future additions
 of new callback methods won't break existing clients.

 <h2>Callback Order</h2>
 <p>
 The callback methods are invoked in the following sequences:

 <pre>
 startDownloadPhase
 for(each fmri that requires download) {
   startPackageDownload
   for(each file in this fmri that requires download) {
     startFileDownload
     while(transfer is in progress)
       onFileDownloadProgress
     endFileDownload
   }
   endPackageDownload
 }
 endDownloadPhase
 startActions
 startRemovalPhase
 for(each removal action) {
   onRemovalAction
 }
 endRemovalPhase
 startUpdatePhase
 for(each Update action) {
   onUpdateAction
 }
 endUpdatePhase
 startInstallPhase
 for(each Install action) {
   onInstallAction
 }
 endInstallPhase
 </pre>

 <h2>Notes</h2>
 <p>
 During download, the actual data transfer is subject to the transport level compression
 (currently it is tar+gzip, but you shouldn't rely on it.) Therefore, depending on the kind
 of files you are transferring, the progress of transfer may not be uniform.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kohsuke Kawaguchi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#ImagePlanProgressTracker()">ImagePlanProgressTracker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#endDownloadPhase()">endDownloadPhase</a></strong>()</code>
<div class="block">Called when all that have to be downloaded are downloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#endFileDownload(int,%20long)">endFileDownload</a></strong>(int&nbsp;index,
               long&nbsp;fileSize)</code>
<div class="block">Called when a file download is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#endInstallPhase()">endInstallPhase</a></strong>()</code>
<div class="block">Called when all that have to be installed are installed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#endPackageDownload(com.sun.pkg.client.Fmri,%20int)">endPackageDownload</a></strong>(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;pkg,
                  int&nbsp;totalDownloadFiles)</code>
<div class="block">Called when downloading for a whole package is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#endRemovalPhase()">endRemovalPhase</a></strong>()</code>
<div class="block">Called when all that have to be removed are removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#endUpdatePhase()">endUpdatePhase</a></strong>()</code>
<div class="block">Called when all that have to be updated are updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#onFileDownloadProgress(int,%20long)">onFileDownloadProgress</a></strong>(int&nbsp;index,
                      long&nbsp;xferedBytes)</code>
<div class="block">Called periodically while a file is being downloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#onInstallAction(com.sun.pkg.client.Action)">onInstallAction</a></strong>(<a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a>&nbsp;a)</code>
<div class="block">Called for each install action, right before it's executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#onRemovalAction(com.sun.pkg.client.Action)">onRemovalAction</a></strong>(<a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a>&nbsp;a)</code>
<div class="block">Called for each removal action, right before it's executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#onUpdateAction(com.sun.pkg.client.Action,%20com.sun.pkg.client.Action)">onUpdateAction</a></strong>(<a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a>&nbsp;from,
              <a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a>&nbsp;to)</code>
<div class="block">Called for each update action, right before it's executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startActions(int)">startActions</a></strong>(int&nbsp;totalActions)</code>
<div class="block">Called before the three <a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client"><code>Action</code></a>-based phases are started, to
 notify the total number of actions combined between those three phases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startDownloadPhase(int)">startDownloadPhase</a></strong>(int&nbsp;totalPackages)</code>
<div class="block">Called when the execution enters the download phase, which is the 1st of the four phases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startFileDownload(int,%20long)">startFileDownload</a></strong>(int&nbsp;index,
                 long&nbsp;fileSize)</code>
<div class="block">Called when the execution starts downloading a particular file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startInstallPhase(int)">startInstallPhase</a></strong>(int&nbsp;totalInstallActions)</code>
<div class="block">Called when the execution gets to the install phase,
 where a bunch of new files and directories are installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startPackageDownload(com.sun.pkg.client.Fmri,%20int,%20long)">startPackageDownload</a></strong>(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;pkg,
                    int&nbsp;totalDownloadFiles,
                    long&nbsp;totalDownloadSize)</code>
<div class="block">Called when the execution starts downloading files for the given package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startRemovalPhase(int)">startRemovalPhase</a></strong>(int&nbsp;totalRemovalActions)</code>
<div class="block">Called when the execution gets to the removal phase,
 where a bunch of files and directories are removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startUpdatePhase(int)">startUpdatePhase</a></strong>(int&nbsp;totalUpdateActions)</code>
<div class="block">Called when the execution gets to the update phase,
 where a bunch of files and directories are overwritten/modified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImagePlanProgressTracker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagePlanProgressTracker</h4>
<pre>public&nbsp;ImagePlanProgressTracker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startDownloadPhase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDownloadPhase</h4>
<pre>public&nbsp;void&nbsp;startDownloadPhase(int&nbsp;totalPackages)</pre>
<div class="block">Called when the execution enters the download phase, which is the 1st of the four phases.

 <p>
 To obtain the total number of files to be downloaded during this phase, use
 <a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#computeTransferFiles()"><code>Image.ImagePlan.computeTransferFiles()</code></a>. Similarly, to obtain the total number of bytes
 to be downloaded, use <a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#computeTransferSize()"><code>Image.ImagePlan.computeTransferSize()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalPackages</code> - Number of packages to be affected. Can be 0.
      <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startPackageDownload(com.sun.pkg.client.Fmri,%20int,%20long)"><code>startPackageDownload(Fmri,int,long)</code></a> ... <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#endPackageDownload(com.sun.pkg.client.Fmri,%20int)"><code>endPackageDownload(Fmri, int)</code></a>
      callbacks are invoked this many number of times. This maybe smaller than the number
      of packages being affected, because not all packages require downloads.</dd></dl>
</li>
</ul>
<a name="startPackageDownload(com.sun.pkg.client.Fmri, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPackageDownload</h4>
<pre>public&nbsp;void&nbsp;startPackageDownload(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;pkg,
                        int&nbsp;totalDownloadFiles,
                        long&nbsp;totalDownloadSize)</pre>
<div class="block">Called when the execution starts downloading files for the given package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkg</code> - <a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client"><code>Fmri</code></a> that indicates the package being downloaded. Never null.</dd><dd><code>totalDownloadFiles</code> - Number of files to be downloaded in this package. Always greater than 0.
      <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startFileDownload(int,%20long)"><code>startFileDownload(int,long)</code></a> ... <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#endFileDownload(int,%20long)"><code>endFileDownload(int,long)</code></a></dd><dd><code>totalDownloadSize</code> - Combined total number of bytes of all the files to be downloaded. Can be 0.</dd></dl>
</li>
</ul>
<a name="startFileDownload(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFileDownload</h4>
<pre>public&nbsp;void&nbsp;startFileDownload(int&nbsp;index,
                     long&nbsp;fileSize)</pre>
<div class="block">Called when the execution starts downloading a particular file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the current file being downloaded. This goes from 0 to
      the <code>totalDownloadFiles</code> parameter passed to <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startPackageDownload(com.sun.pkg.client.Fmri,%20int,%20long)"><code>startPackageDownload(Fmri,int,long)</code></a>.</dd><dd><code>fileSize</code> - The number of bytes to be downloaded for this file.</dd></dl>
</li>
</ul>
<a name="onFileDownloadProgress(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadProgress</h4>
<pre>public&nbsp;void&nbsp;onFileDownloadProgress(int&nbsp;index,
                          long&nbsp;xferedBytes)</pre>
<div class="block">Called periodically while a file is being downloaded.

 <p>
 This method is called repeatedly for the same file if the file is large.
 Also, no matter how small the file is, this method is called at least once,
 when the download of the file is finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The same as the <code>index</code> parameter of the <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#onFileDownloadProgress(int,%20long)"><code>onFileDownloadProgress(int, long)</code></a>.</dd><dd><code>xferedBytes</code> - The number of bytes transferred thus far. This is within [0,fileSize] where the fileSize
      is given by the <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startFileDownload(int,%20long)"><code>startFileDownload(int, long)</code></a> callback.</dd></dl>
</li>
</ul>
<a name="endFileDownload(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFileDownload</h4>
<pre>public&nbsp;void&nbsp;endFileDownload(int&nbsp;index,
                   long&nbsp;fileSize)</pre>
<div class="block">Called when a file download is completed.

 The parameters are the same as <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startFileDownload(int,%20long)"><code>startFileDownload(int, long)</code></a></div>
</li>
</ul>
<a name="endPackageDownload(com.sun.pkg.client.Fmri, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPackageDownload</h4>
<pre>public&nbsp;void&nbsp;endPackageDownload(<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;pkg,
                      int&nbsp;totalDownloadFiles)</pre>
<div class="block">Called when downloading for a whole package is completed.

 The parameters are the same as <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startPackageDownload(com.sun.pkg.client.Fmri,%20int,%20long)"><code>startPackageDownload(Fmri,int,long)</code></a>.</div>
</li>
</ul>
<a name="endDownloadPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDownloadPhase</h4>
<pre>public&nbsp;void&nbsp;endDownloadPhase()</pre>
<div class="block">Called when all that have to be downloaded are downloaded.</div>
</li>
</ul>
<a name="startActions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActions</h4>
<pre>public&nbsp;void&nbsp;startActions(int&nbsp;totalActions)</pre>
<div class="block">Called before the three <a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client"><code>Action</code></a>-based phases are started, to
 notify the total number of actions combined between those three phases.

 <p>
 This callback enables the implementation to use a single progress bar for the following three phases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalActions</code> - Sum of <code>totalXyzActions</code> passed as parameters to <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startRemovalPhase(int)"><code>startRemovalPhase(int)</code></a>,
      <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startUpdatePhase(int)"><code>startUpdatePhase(int)</code></a>, and <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#startInstallPhase(int)"><code>startInstallPhase(int)</code></a>. Can be 0.</dd></dl>
</li>
</ul>
<a name="startRemovalPhase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRemovalPhase</h4>
<pre>public&nbsp;void&nbsp;startRemovalPhase(int&nbsp;totalRemovalActions)</pre>
<div class="block">Called when the execution gets to the removal phase,
 where a bunch of files and directories are removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalRemovalActions</code> - Number of things to be removed. Can be 0.
      <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#onRemovalAction(com.sun.pkg.client.Action)"><code>onRemovalAction(Action)</code></a> callback is called for this many times.</dd></dl>
</li>
</ul>
<a name="onRemovalAction(com.sun.pkg.client.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemovalAction</h4>
<pre>public&nbsp;void&nbsp;onRemovalAction(<a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a>&nbsp;a)</pre>
<div class="block">Called for each removal action, right before it's executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The removal action to be performed. Never null. Do not change the state of this object
      from the callback.</dd></dl>
</li>
</ul>
<a name="endRemovalPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRemovalPhase</h4>
<pre>public&nbsp;void&nbsp;endRemovalPhase()</pre>
<div class="block">Called when all that have to be removed are removed.</div>
</li>
</ul>
<a name="startUpdatePhase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdatePhase</h4>
<pre>public&nbsp;void&nbsp;startUpdatePhase(int&nbsp;totalUpdateActions)</pre>
<div class="block">Called when the execution gets to the update phase,
 where a bunch of files and directories are overwritten/modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalUpdateActions</code> - Number of things to be updated. Can be 0.
      <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#onUpdateAction(com.sun.pkg.client.Action,%20com.sun.pkg.client.Action)"><code>onUpdateAction(Action, Action)</code></a> callback is called for this many times.</dd></dl>
</li>
</ul>
<a name="onUpdateAction(com.sun.pkg.client.Action, com.sun.pkg.client.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateAction</h4>
<pre>public&nbsp;void&nbsp;onUpdateAction(<a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a>&nbsp;from,
                  <a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a>&nbsp;to)</pre>
<div class="block">Called for each update action, right before it's executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - Unused. Passed for future extension. Never null.</dd><dd><code>to</code> - Represents the target of the state transition. Never null.</dd></dl>
</li>
</ul>
<a name="endUpdatePhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endUpdatePhase</h4>
<pre>public&nbsp;void&nbsp;endUpdatePhase()</pre>
<div class="block">Called when all that have to be updated are updated.</div>
</li>
</ul>
<a name="startInstallPhase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInstallPhase</h4>
<pre>public&nbsp;void&nbsp;startInstallPhase(int&nbsp;totalInstallActions)</pre>
<div class="block">Called when the execution gets to the install phase,
 where a bunch of new files and directories are installed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalInstallActions</code> - Number of things to be newly installed. Can be 0.
      <a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html#onInstallAction(com.sun.pkg.client.Action)"><code>onInstallAction(Action)</code></a> callback is called for this many times.</dd></dl>
</li>
</ul>
<a name="onInstallAction(com.sun.pkg.client.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstallAction</h4>
<pre>public&nbsp;void&nbsp;onInstallAction(<a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a>&nbsp;a)</pre>
<div class="block">Called for each install action, right before it's executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The install action to be performed. Never null. Do not change the state of this object
      from the callback.</dd></dl>
</li>
</ul>
<a name="endInstallPhase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endInstallPhase</h4>
<pre>public&nbsp;void&nbsp;endInstallPhase()</pre>
<div class="block">Called when all that have to be installed are installed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/ImagePlanProgressTracker.html" target="_top">Frames</a></li>
<li><a href="ImagePlanProgressTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
