<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Image.ImagePlan</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image.ImagePlan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/Image.ImagePlan.html" target="_top">Frames</a></li>
<li><a href="Image.ImagePlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.pkg.client</div>
<h2 title="Class Image.ImagePlan" class="title">Class Image.ImagePlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.pkg.client.Image.ImagePlan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Image.ImagePlan</span>
extends java.lang.Object</pre>
<div class="block">An <code>ImagePlan</code> takes a list of requested packages, an Image (and its
 policy restrictions), and returns the set of package operations needed
 to transform the Image to the list of requested packages.
 <p>
 Use of an ImagePlan involves the identification of the Image, the
 Catalogs (implicitly), and a set of complete or partial package FMRIs.
 The Image's policy, which is derived from its type and configuration
 will cause the formulation of the plan or an exception state.
 <p>
 XXX In the current formulation, an ImagePlan can handle [null ->
 PkgFmri] and [PkgFmri@Version1 -> PkgFmri@Version2], for a set of
 PkgFmri objects.  With a correct Action object definition, deletion
 should be able to be represented as [PkgFmri@V1 -> null].
 <p>
 XXX Should we allow downgrades?  There's an "arrow of time" associated
 with the smf(5) configuration method, so it's better to direct
 manipulators to snapshot-based rollback, but if people are going to do
 "pkg delete fmri; pkg install fmri@v(n - 1)", then we'd better have a
 plan to identify when this operation is safe or unsafe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#computeTransferFiles()">computeTransferFiles</a></strong>()</code>
<div class="block">Computes the total number of files that will be downloaded during <a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#execute()"><code>execute()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#computeTransferSize()">computeTransferSize</a></strong>()</code>
<div class="block">Computes the total number of bytes that will be downloaded during <a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#execute()"><code>execute()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#execute()">execute</a></strong>()</code>
<div class="block">Executes the plan with the empty callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#execute(boolean,%20boolean)">execute</a></strong>(boolean&nbsp;download,
       boolean&nbsp;apply)</code>
<div class="block">Executes the plan with the empty callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#execute(com.sun.pkg.client.ImagePlanProgressTracker)">execute</a></strong>(<a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a>&nbsp;tracker)</code>
<div class="block">Execute the actions required to bring about the plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#execute(com.sun.pkg.client.ImagePlanProgressTracker,%20boolean,%20boolean)">execute</a></strong>(<a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a>&nbsp;tracker,
       boolean&nbsp;download,
       boolean&nbsp;apply)</code>
<div class="block">Execute the actions required to bring about the plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#getProposedFmris()">getProposedFmris</a></strong>()</code>
<div class="block">Return the Fmris that are proposed for installation as part of 
 this plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#toString()">toString</a></strong>()</code>
<div class="block">Generate a string representation for the ImagePlan.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generate a string representation for the ImagePlan.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representing the ImagePlan</dd></dl>
</li>
</ul>
<a name="getProposedFmris()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposedFmris</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>[]&nbsp;getProposedFmris()</pre>
<div class="block">Return the Fmris that are proposed for installation as part of 
 this plan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of proposed Fmris</dd></dl>
</li>
</ul>
<a name="computeTransferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTransferSize</h4>
<pre>public&nbsp;long&nbsp;computeTransferSize()</pre>
<div class="block">Computes the total number of bytes that will be downloaded during <a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#execute()"><code>execute()</code></a>.</div>
</li>
</ul>
<a name="computeTransferFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTransferFiles</h4>
<pre>public&nbsp;int&nbsp;computeTransferFiles()</pre>
<div class="block">Computes the total number of files that will be downloaded during <a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#execute()"><code>execute()</code></a>.</div>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws java.io.IOException</pre>
<div class="block">Executes the plan with the empty callback.

 <p>
 See <a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#execute(com.sun.pkg.client.ImagePlanProgressTracker)"><code>execute(ImagePlanProgressTracker)</code></a> for the exact semantics of the method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="execute(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(boolean&nbsp;download,
           boolean&nbsp;apply)
             throws java.io.IOException</pre>
<div class="block">Executes the plan with the empty callback.

 <p>
 See <a href="../../../../com/sun/pkg/client/Image.ImagePlan.html#execute(com.sun.pkg.client.ImagePlanProgressTracker)"><code>execute(ImagePlanProgressTracker)</code></a> for the exact semantics of the method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>download</code> - boolean variable to trigger download</dd><dd><code>apply</code> - boolean variable to trigger installtion for downloaded packages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="execute(com.sun.pkg.client.ImagePlanProgressTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a>&nbsp;tracker)
             throws java.io.IOException</pre>
<div class="block">Execute the actions required to bring about the plan.
 <p>
 This results in the installation or uninstallation as specified by
 the plan.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracker</code> - The object that receives the progress of the execution. Must not be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="execute(com.sun.pkg.client.ImagePlanProgressTracker, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a>&nbsp;tracker,
           boolean&nbsp;download,
           boolean&nbsp;apply)
             throws java.io.IOException</pre>
<div class="block">Execute the actions required to bring about the plan.
 <p>
 This results in the installation or uninstallation as specified by
 the plan.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracker</code> - The object that receives the progress of the execution. Must not be null.</dd><dd><code>download</code> - boolean variable to trigger download</dd><dd><code>apply</code> - boolean variable to trigger installtion for downloaded packages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/Image.ImagePlan.html" target="_top">Frames</a></li>
<li><a href="Image.ImagePlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
