<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Manifest</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Manifest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/LinkAction.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/Manifest.html" target="_top">Frames</a></li>
<li><a href="Manifest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.pkg.client</div>
<h2 title="Class Manifest" class="title">Class Manifest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.pkg.client.Manifest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Manifest</span>
extends java.lang.Object</pre>
<div class="block">A <code>Manifest</code> is a list of actions within a package.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/pkg/client/Manifest.html#Manifest(com.sun.pkg.client.Image,%20com.sun.pkg.client.Fmri)">Manifest</a></strong>(<a href="../../../../com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a>&nbsp;img,
        <a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;pi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Manifest.html#filterByVariants(java.util.Map)">filterByVariants</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageVariants)</code>
<div class="block">Remove all actions that are not selected by the image Variants
 Returns # of actions removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Manifest.html#findDuplicates()">findDuplicates</a></strong>()</code>
<div class="block">If this package has a duplicate action, return one such pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Manifest.html#getActionsByType(java.lang.Class)">getActionsByType</a></strong>(java.lang.Class&lt;T&gt;&nbsp;actionClass)</code>
<div class="block">Obtain the actions of a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Manifest.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a package attribute defined by a set action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Manifest.html#getPackageSize()">getPackageSize</a></strong>()</code>
<div class="block">Returns the size of the package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manifest(com.sun.pkg.client.Image, com.sun.pkg.client.Fmri)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manifest</h4>
<pre>public&nbsp;Manifest(<a href="../../../../com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a>&nbsp;img,
        <a href="../../../../com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a>&nbsp;pi)
         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionsByType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsByType</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getActionsByType(java.lang.Class&lt;T&gt;&nbsp;actionClass)</pre>
<div class="block">Obtain the actions of a given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionClass</code> - - the desired type of operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the actions of the given type</dd></dl>
</li>
</ul>
<a name="findDuplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDuplicates</h4>
<pre>public&nbsp;<a href="../../../../com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a>[]&nbsp;findDuplicates()</pre>
<div class="block">If this package has a duplicate action, return one such pair.

 <p>
 Actions are considered duplicates if they are equal based on the
 Action.equal method, but if they are <a href="../../../../com/sun/pkg/client/Action.html#isDifferent(com.sun.pkg.client.Action)">different</a>.
 The idea here is to catch broken manifests that are inconsistent within itself.</div>
</li>
</ul>
<a name="filterByVariants(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByVariants</h4>
<pre>public&nbsp;int&nbsp;filterByVariants(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageVariants)</pre>
<div class="block">Remove all actions that are not selected by the image Variants
 Returns # of actions removed</div>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a package attribute defined by a set action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a package attribute for the given name, or null if there is no 
 such attribute</dd></dl>
</li>
</ul>
<a name="getPackageSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackageSize</h4>
<pre>public&nbsp;int&nbsp;getPackageSize()</pre>
<div class="block">Returns the size of the package.
 
 The size of the package is defined as the sum of the pkg.size attributes
 of the actions within the Manifest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the package</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/LinkAction.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/Manifest.html" target="_top">Frames</a></li>
<li><a href="Manifest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
