<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SystemInfo</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/SystemInfo.html" target="_top">Frames</a></li>
<li><a href="SystemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.pkg.client</div>
<h2 title="Class SystemInfo" class="title">Class SystemInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.pkg.client.SystemInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SystemInfo</span>
extends java.lang.Object</pre>
<div class="block"><code>SystemInfo</code> provides access to system information related to the
 pkg(5) Java API.  This includes information related to the updatetool GUI and
 bootstrap programs that are built on top of this API.  This class can be used
 to read and write information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client">SystemInfo.UpdateCheckFrequency</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/pkg/client/SystemInfo.html#SystemInfo()">SystemInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/SystemInfo.html#getCanonicalOSArch()">getCanonicalOSArch</a></strong>()</code>
<div class="block">Get the bitness of the OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/SystemInfo.html#getOSBitness()">getOSBitness</a></strong>()</code>
<div class="block">Get the bitness of the OS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.Proxy</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/SystemInfo.html#getProxy()">getProxy</a></strong>()</code>
<div class="block">Obtain proxy based on the updatetool preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.ProxySelector</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/SystemInfo.html#getProxySelector()">getProxySelector</a></strong>()</code>
<div class="block">Obtain a ProxySelector based on the updatetool preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client">SystemInfo.UpdateCheckFrequency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/SystemInfo.html#getUpdateCheckFrequency()">getUpdateCheckFrequency</a></strong>()</code>
<div class="block">Obtain the update check frequency based on the updatetool preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/SystemInfo.html#initUpdateToolProps(java.util.Properties)">initUpdateToolProps</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Initialize the updatetool preferences from properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemInfo</h4>
<pre>public&nbsp;SystemInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOSBitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSBitness</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOSBitness()</pre>
<div class="block">Get the bitness of the OS. Note that Java is unable to do this
 accurately -- so we are really getting the bitness of the JVM.</div>
</li>
</ul>
<a name="getCanonicalOSArch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalOSArch</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCanonicalOSArch()</pre>
<div class="block">Get the bitness of the OS. Get the OS architecture as a
 canonicalized string. I.e. this will return "i386" if the os.arch
 is "x86", "i686", "i686_64", etc.</div>
</li>
</ul>
<a name="getProxySelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxySelector</h4>
<pre>public static&nbsp;java.net.ProxySelector&nbsp;getProxySelector()</pre>
<div class="block">Obtain a ProxySelector based on the updatetool preferences.
 <p>
 This method returns a <code>ProxySelector</code> based on the information  
 stored in the updatetool preferences. Proxies returned form this ProxySelector
 may be null if updatetool is using system proxy settings that are not stored 
 in the updatetool preferences file. To mimic the behavior of 
 using the system proxy settings in Java, use the java.net.useSystemProxies
 system property.
 
 If unable to read the proxy information or if the proxy information is 
 invalid, a ProxySelector is returned that will yield null Proxies and 
 error information is logged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ProxySelector object</dd></dl>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public static&nbsp;java.net.Proxy&nbsp;getProxy()</pre>
<div class="block">Obtain proxy based on the updatetool preferences.
 <p>
 This method returns a <code>Proxy</code> based on the information  
 stored in the updatetool preferences. This method may return null if
 updatetool is using system proxy settings that are not stored in the 
 updatetool preferences file. To mimic the behavior of 
 using the system proxy settings in Java, use the java.net.useSystemProxies
 system property.
 
 If unable to read the proxy information or if the proxy information is 
 invalid, null is returned and error information is logged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Proxy object</dd></dl>
</li>
</ul>
<a name="getUpdateCheckFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateCheckFrequency</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client">SystemInfo.UpdateCheckFrequency</a>&nbsp;getUpdateCheckFrequency()</pre>
<div class="block">Obtain the update check frequency based on the updatetool preferences.
 <p>
 If the user has opted out of update notifications, NEVER is returned. Otherwise 
 the value for the update check frequence is returned. If there is no setting, 
 the default value is WEEKLY.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an UpdateCheckFrequency</dd></dl>
</li>
</ul>
<a name="initUpdateToolProps(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initUpdateToolProps</h4>
<pre>public static&nbsp;void&nbsp;initUpdateToolProps(java.util.Properties&nbsp;props)
                                throws java.lang.Exception</pre>
<div class="block">Initialize the updatetool preferences from properties.
 <p>
 This method passes preferences information to the updatetool program by 
 writing values to an updatetool initialization configuration file. When
 updatetool next runs, it merges the initialization information into its 
 preferences file. 
 <p>
 The properties recognized from the props object are:
 <ul>
 <li>optin.update.notification</li>
 <li>image.path</li>
 <li>proxy.URL</li>
 </ul>
 
 If the value for a property is missing, no change is made for that property.
 To make updatetool use no proxy, pass in the empty string ("") for the 
 proxy.URL value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - - values to use for writing the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/SystemInfo.html" target="_top">Frames</a></li>
<li><a href="SystemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
