<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Variant</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/Variant.html" target="_top">Frames</a></li>
<li><a href="Variant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.pkg.client</div>
<h2 title="Class Variant" class="title">Class Variant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.pkg.client.Variant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Variant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/pkg/client/Variant.html#Variant()">Variant</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Variant.html#isSelectedBy(java.util.Map,%20java.util.Map)">isSelectedBy</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;actionVariantTags,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageVariants)</code>
<div class="block">Returns true if all of the passed action variant tags are selected
 by the passed image variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Variant.html#isSelectedBy(java.lang.String,%20java.lang.String,%20java.util.Map)">isSelectedBy</a></strong>(java.lang.String&nbsp;vname,
            java.lang.String&nbsp;vvalue,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageVariants)</code>
<div class="block">Returns true if the named Variant is selected by the list of Variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Variant.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Variant.html#runTests()">runTests</a></strong>()</code>
<div class="block">Test method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Variant.html#testError(java.util.Map,%20java.util.Map,%20boolean)">testError</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;actionVariantTags,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageVariants,
         boolean&nbsp;expectedResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/pkg/client/Variant.html#tokensToVariantTable(java.lang.String[])">tokensToVariantTable</a></strong>(java.lang.String[]&nbsp;tokens)</code>
<div class="block">Convert an array of tokens of the form "property=value" to a
 hashtable of variants.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variant</h4>
<pre>public&nbsp;Variant()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tokensToVariantTable(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokensToVariantTable</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tokensToVariantTable(java.lang.String[]&nbsp;tokens)</pre>
<div class="block">Convert an array of tokens of the form "property=value" to a
 hashtable of variants.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSelectedBy(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectedBy</h4>
<pre>public static&nbsp;boolean&nbsp;isSelectedBy(java.lang.String&nbsp;vname,
                   java.lang.String&nbsp;vvalue,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageVariants)</pre>
<div class="block">Returns true if the named Variant is selected by the list of Variants.
 Note that the assumption is that a variant will occur only once
 in the imageVariants. If a variant occurs more than once then
 the behavior of which variant is used to determine selection
 is not defined.

 If the variant is not in the imageVariants, then it is not selected
 If the variant is in the imageVariants and its value matches
  then it is selected.
 If the variant is in the imageVariants and its value does not
  match then it is not selected.</div>
</li>
</ul>
<a name="isSelectedBy(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectedBy</h4>
<pre>public static&nbsp;boolean&nbsp;isSelectedBy(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;actionVariantTags,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageVariants)</pre>
<div class="block">Returns true if all of the passed action variant tags are selected
 by the passed image variants.</div>
</li>
</ul>
<a name="runTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTests</h4>
<pre>public static&nbsp;boolean&nbsp;runTests()</pre>
<div class="block">Test method.</div>
</li>
</ul>
<a name="testError(java.util.Map, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testError</h4>
<pre>public static&nbsp;void&nbsp;testError(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;actionVariantTags,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imageVariants,
             boolean&nbsp;expectedResult)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/pkg/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/pkg/client/Variant.html" target="_top">Frames</a></li>
<li><a href="Variant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
