###DataSource Config###
#in case of using DriverManager datasource#

#PROD
#Host:  kcsdb17 (10.1.224.217)web
#user : expadm
#pass: expadm1n

#\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Batch \u0e15\u0e49\u0e2d\u0e07\u0e15\u0e48\u0e2d\u0e15\u0e23\u0e07\u0e44\u0e21\u0e48\u0e1c\u0e48\u0e32\u0e19 JNDI
## DEV, SIT, UAT
database.url=jdbc:db2://10.2.224.24:50017/EWSD
database.user=ewsmadm
database.password=ewsmadm
database.driver=com.ibm.db2.jcc.DB2Driver
## PROD <<kcsdb21.kcs>>
#database.url=jdbc:db2://10.1.225.97:50017/EWSP
#database.user=ewsladm
#database.password=ewsl4adm
#database.driver=com.ibm.db2.jcc.DB2Driver


#--------------- Back Door ------------------#
database.driver.db2=com.ibm.db2.jcc.DB2Driver
database.driver.oracle=oracle.jdbc.driver.OracleDriver
##################
## EWSM JNDI datasource
##################
## DEV, SIT, UAT, PROD
database.ewsl.jndi = java:/ewsl

##################
## EWSM JNDI datasource
##################
## DEV, SIT, UAT, PROD
database.ewsm.jndi = java:/ewsm

##################
## TELEPHONEBOOK
##################
## DEV, SIT, UAT, PROD
#database.tbewsl.jndi=java:/tbewsl
database.tbewsl.jndi=java:/tb

##################
## EWSM - Credit Review
##################
## DEV, SIT, UAT, PROD
database.cr.jndi = java:/cr

##################
## EWSM - Credit Review
##################
## DEV, SIT, UAT, PROD
database.ta.jndi = java:/ta

##################
## EWS-CBC
##################
## DEV, SIT, UAT, PROD
database.ewsw.jndi = java:/ewsw

##################
## LDAP KTB
##################
## DEV, SIT, UAT
#ldap.ktb.host=10.2.63.76
#ldap.ktb.port=602
#ldap.ktb.providerurl=ldap://10.2.63.76:602/o=kcs
#ldap.ktb.securityprincipal=,ou=people,o=ktb.co.th,o=kcs
#ldap.ktb.manager.userid=cn=directory manager
#ldap.ktb.manager.password=password
#ldap.ktb.userDnPatterns=uid={0},ou=people,o=ktb.co.th

## DEV, SIT, UAT ###### New LDAP 11 ######
ldap.ktb.host=10.9.224.17
ldap.ktb.port=493
ldap.ktb.providerurl=ldap://10.9.224.17:493/o=kcs
ldap.ktb.securityprincipal=,ou=people,o=ktb.co.th,o=kcs
ldap.ktb.manager.userid=cn=directory manager
ldap.ktb.manager.password=password
ldap.ktb.userDnPatterns=uid={0},ou=people,o=ktb.co.th

## PROD
#ldap.ktb.host=10.1.221.99
#ldap.ktb.port=389
#ldap.ktb.providerurl=ldap://ldap.ktb.co.th:389/o=kcs
#ldap.ktb.securityprincipal=,ou=people,o=ktb.co.th,o=kcs
#ldap.ktb.manager.userid=cn=directory manager
#ldap.ktb.manager.password=admin123
#ldap.ktb.userDnPatterns=uid={0},ou=people,o=ktb.co.th

## PROD ###### NEW ######
#ldap.ktb.host=10.1.221.99
#ldap.ktb.port=389
#ldap.ktb.providerurl=ldap://ldap.ktbcs.co.th:389/o=kcs  
#ldap.ktb.securityprincipal=,ou=people,o=ktb.co.th,o=kcs
#ldap.ktb.manager.userid=cn=directory manager
#ldap.ktb.manager.password=admin123
#ldap.ktb.userDnPatterns=uid={0},ou=people,o=ktb.co.th

announcement_path = /NAS_EWS/EWSL/ANNOUCEMENT