label.logout=\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e23\u0e30\u0e1a\u0e1a
label.user=\u0e23\u0e2b\u0e31\u0e2a\u0e1e\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19
label.password=\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19

format.date = {0,date,dd/MM/yyyy}
format.number = {0,number,#,##0.00}
format.percent = {0,number,##0.00'%'}
format.money = {0,number,\u00a4##0.00}


L01001=\u0e21\u0e01\u0e23\u0e32\u0e04\u0e21
L01002=\u0e01\u0e38\u0e21\u0e20\u0e32\u0e1e\u0e31\u0e19\u0e18\u0e4c
L01003=\u0e21\u0e35\u0e19\u0e32\u0e04\u0e21
L01004=\u0e40\u0e21\u0e29\u0e32\u0e22\u0e19
L01005=\u0e1e\u0e24\u0e29\u0e20\u0e32\u0e04\u0e21
L01006=\u0e21\u0e34\u0e16\u0e38\u0e19\u0e32\u0e22\u0e19
L01007=\u0e01\u0e23\u0e01\u0e0e\u0e32\u0e04\u0e21
L01008=\u0e2a\u0e34\u0e07\u0e2b\u0e32\u0e04\u0e21
L01009=\u0e01\u0e31\u0e19\u0e22\u0e32\u0e22\u0e19
L01010=\u0e15\u0e38\u0e25\u0e32\u0e04\u0e21
L01011=\u0e1e\u0e24\u0e28\u0e08\u0e34\u0e01\u0e32\u0e22\u0e19
L01012=\u0e18\u0e31\u0e19\u0e27\u0e32\u0e04\u0e21
L01013=\u0e21.\u0e04.
L01014=\u0e01.\u0e1e.
L01015=\u0e21\u0e35.\u0e04.
L01016=\u0e40\u0e21.\u0e22.
L01017=\u0e1e.\u0e04.
L01018=\u0e21\u0e34.\u0e22.
L01019=\u0e01.\u0e04.
L01020=\u0e2a.\u0e04.
L01021=\u0e01.\u0e22.
L01022=\u0e15.\u0e04.
L01023=\u0e1e.\u0e22.
L01024=\u0e18.\u0e04.
L01025=\u0e1e.\u0e28.
L01026=\u0e08\u0e31\u0e19\u0e17\u0e23\u0e4c
L01027=\u0e2d\u0e31\u0e07\u0e04\u0e32\u0e23
L01028=\u0e1e\u0e38\u0e18
L01029=\u0e1e\u0e24\u0e2b\u0e31\u0e2a\u0e1a\u0e14\u0e35
L01030=\u0e28\u0e38\u0e01\u0e23\u0e4c
L01031=\u0e40\u0e2a\u0e32\u0e23\u0e4c
L01032=\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c
#Holiday
L01033=\u0e27\u0e31\u0e19
L01034=\u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14
L01035=\u0e27\u0e31\u0e19/\u0e40\u0e14\u0e37\u0e2d\u0e19/\u0e1b\u0e35


TRACKING_F=\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21
TRACKING_L=\u0e04\u0e23\u0e31\u0e49\u0e07

RANK_CODE_AE = '5109A','6126A','7121A','8062A'
RANK_CODE_RM = '5122A','6163A','7148A','8164A'
#RANK_CODE_BCM = '4010A','6162A','6158A','6095A','4803A','4802A','4119A','4118A','4117A','4116A','4103A','4090A','4071A','4050A','4016A','4015A'
RANK_CODE_BCM = '4071A','4103A','4802A'
RANK_CODE_SCM = '4013A','4107A','4106A','4105A','4014A'
RANK_CODE_CM = '4108A','5114A','5113A','5112A','4109A'