################ Optimist App ####################

## current profile
profile=uat
#profile=prod

################## UAT Profile : Original ######################
#uat.optimist.http=http://10.2.62.199/FMS/FMS_Startpage.aspx
#uat.optimist.webservice=http://10.2.62.199/FMSWebService/CAMServices.asmx

################## SIT : Profile : SSL  ######################
#uat.optimist.http=https://web1.uat.ktb:22501/FMS/FMS_Startpage.aspx
#uat.optimist.webservice=http://10.2.62.199/FMSWebService/CAMServices.asmx

################## SIT : Profile : SSL  : Optimist Change SSL 21/08/2017 ######################
uat.optimist.http=https://web2.uat.ktb:38001/FMS/FMS_Startpage.aspx
uat.optimist.webservice=http://10.2.62.206/FMSWebService/CAMServices.asmx

################## UAT : Profile : SSL  ######################
#uat.optimist.http=https://web1.uat.ktb:42004/FMS/FMS_Startpage.aspx
#uat.optimist.webservice=http://10.2.62.199/FMSWebService/CAMServices.asmx

################## PROD Profile ###################### kcsoptp02.kcs - 10.1.212.128
#prod.optimist.http=http://kcsoptp02.kcs/FMS/FMS_Startpage.aspx
#prod.optimist.webservice=http://kcsoptp02.kcs/FMSWebService/CAMServices.asmx
#prod.optimist.http=http://www.iframeoptmist.ktb/fms/fms_startpage.aspx  #-- Original
#prod.optimist.webservice=http://kcsoptp02.kcs/fmswebservices/CAMServices.asmx #-- Original


################## PROD Profile : SSL   ######################
prod.optimist.http=https://www.ewssme.ktb/fms/fms_startpage.aspx
prod.optimist.webservice=http://kcsoptp02.kcs/fmswebservices/CAMServices.asmx
