log4j.rootLogger = DEBUG, stdout

log4j.category.com.ktbcs=DEBUG, R
log4j.category.com.ktb=DEBUG, R
log4j.category.freemarker=ERROR
log4j.category.org.apache=ERROR
log4j.category.com.opensymphony.sitemesh=ERROR
log4j.category.com.opensymphony.xwork2=ERROR
log4j.category.org.apache.struts2=ERROR
log4j.category.com.opensymphony.xwork2.ObjectFactory=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.springframework.security=ERROR, stdout

log4j.category.org.springframework.security.ldap=ERROR, INFO, stdout

log4j.category.org.springframework.jdbc=ERROR
log4j.category.org.springframework.jdbc.core=DEBUG, stdout

#log4j.category.org.springframework.transaction.support=ERROR
log4j.category.org.directwebremoting=ERROR
log4j.category.org.springmodules.cache=DEBUG
log4j.category.org.apache.axis=ERROR


#log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR

log4j.logger.org.apache.struts2=ERROR

#\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e41\u0e2a\u0e14\u0e07 SOAP Message \u0e02\u0e2d\u0e07 AXIS1
#log4j.logger.org.apache.axis.transport.http=ERROR, stdout
#log4j.logger.org.apache.axis2.transport.http=ERROR, stdout

#\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e41\u0e2a\u0e14\u0e07 SOAP Message \u0e02\u0e2d\u0e07 AXIS2
#log4j.logger.httpclient=ERROR
#DEBUG


log4j.logger.com.kcs.core.interceptors.TemplatesDebugInterceptor=INFO

#########Console Appender#################
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{dd-MM-yy HH:mm:ss} %-5p [%C:%M] [%X{sessionId}] - %m%n

#########Rolling file appender############
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.File=${jboss.server.log.dir}/application_ewsl.log
log4j.appender.R.MaxFileSize=512KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{dd-MM-yy HH:mm:ss} %-5p [%C:%M] - %m%n