<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Index</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/pkg/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/sun/pkg/client/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/sun/pkg/client/AbstractFileAction.html" title="class in com.sun.pkg.client"><span class="strong">AbstractFileAction</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">Common part between <a href="./com/sun/pkg/client/DirAction.html" title="class in com.sun.pkg.client"><code>DirAction</code></a> and <a href="./com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client"><code>FileAction</code></a>, which stems from the fact
 that they both involve in an object in a directory that has the same set of metadata.</div>
</dd>
<dt><a href="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client"><span class="strong">Action</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">An <code>Action</code> is the base class for all actions that are contained within 
 packages.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#clone()">clone()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a> - package com.sun.pkg.client</dt>
<dd>
<div class="block">Provides for client-side access to the Image Packaging System (IPS)
for Java clients.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Action.html#compareTo(com.sun.pkg.client.Action)">compareTo(Action)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a></dt>
<dd>
<div class="block">Used internally to sort <a href="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client"><code>Action</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#compareTo(com.sun.pkg.client.Fmri)">compareTo(Fmri)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Compare two Fmris.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.html#compareTo(com.sun.pkg.client.Version)">compareTo(Version)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a></dt>
<dd>
<div class="block">Compare two versions.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.DotSequence.html#compareTo(com.sun.pkg.client.Version.DotSequence)">compareTo(Version.DotSequence)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#completeInstall()">completeInstall()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.ImagePlan.html#computeTransferFiles()">computeTransferFiles()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></dt>
<dd>
<div class="block">Computes the total number of files that will be downloaded during <a href="./com/sun/pkg/client/Image.ImagePlan.html#execute()"><code>Image.ImagePlan.execute()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.ImagePlan.html#computeTransferSize()">computeTransferSize()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></dt>
<dd>
<div class="block">Computes the total number of bytes that will be downloaded during <a href="./com/sun/pkg/client/Image.ImagePlan.html#execute()"><code>Image.ImagePlan.execute()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#create(java.io.File,%20java.lang.String,%20java.net.URL)">create(File, String, URL)</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Creates a new user image at the specified path.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/sun/pkg/client/DependAction.html" title="class in com.sun.pkg.client"><span class="strong">DependAction</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">A <code>DependAction</code> is an action that represents a dependency from
 one package to another.</div>
</dd>
<dt><a href="./com/sun/pkg/client/DependAction.Type.html" title="enum in com.sun.pkg.client"><span class="strong">DependAction.Type</span></a> - Enum in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">Type of dependency.</div>
</dd>
<dt><a href="./com/sun/pkg/client/DirAction.html" title="class in com.sun.pkg.client"><span class="strong">DirAction</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">A <code>DirAction</code> is an action that represents a directory within the
 image.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#endDownloadPhase()">endDownloadPhase()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called when all that have to be downloaded are downloaded.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#endFileDownload(int,%20long)">endFileDownload(int, long)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called when a file download is completed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#endInstallPhase()">endInstallPhase()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called when all that have to be installed are installed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#endPackageDownload(com.sun.pkg.client.Fmri,%20int)">endPackageDownload(Fmri, int)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called when downloading for a whole package is completed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#endRemovalPhase()">endRemovalPhase()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called when all that have to be removed are removed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#endUpdatePhase()">endUpdatePhase()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called when all that have to be updated are updated.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Action.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a></dt>
<dd>
<div class="block">Determine if two Actions are the "same".</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Compare to Fmris for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.DotSequence.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</a></dt>
<dd>
<div class="block">Compare two DotSequences for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a></dt>
<dd>
<div class="block">Compare two versions for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.FmriState.html#excludes">excludes</a></span> - Variable in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.ImagePlan.html#execute()">execute()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></dt>
<dd>
<div class="block">Executes the plan with the empty callback.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.ImagePlan.html#execute(boolean,%20boolean)">execute(boolean, boolean)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></dt>
<dd>
<div class="block">Executes the plan with the empty callback.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.ImagePlan.html#execute(com.sun.pkg.client.ImagePlanProgressTracker)">execute(ImagePlanProgressTracker)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></dt>
<dd>
<div class="block">Execute the actions required to bring about the plan.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.ImagePlan.html#execute(com.sun.pkg.client.ImagePlanProgressTracker,%20boolean,%20boolean)">execute(ImagePlanProgressTracker, boolean, boolean)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></dt>
<dd>
<div class="block">Execute the actions required to bring about the plan.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client"><span class="strong">FileAction</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">A <code>FileAction</code> is an action that represents a file within the
 image.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Manifest.html#filterByVariants(java.util.Map)">filterByVariants(Map&lt;String, String&gt;)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</a></dt>
<dd>
<div class="block">Remove all actions that are not selected by the image Variants
 Returns # of actions removed</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Manifest.html#findDuplicates()">findDuplicates()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</a></dt>
<dd>
<div class="block">If this package has a duplicate action, return one such pair.</div>
</dd>
<dt><a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client"><span class="strong">Fmri</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">An <code>Fmri</code> is an identifier for a package.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#Fmri(java.lang.String)">Fmri(String)</a></span> - Constructor for class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Create an Fmri from a string representation.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#Fmri(java.lang.String,%20java.lang.String)">Fmri(String, String)</a></span> - Constructor for class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Create an Fmri from a package name and version.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.FmriState.html#fmri">fmri</a></span> - Variable in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.FmriState.html#frozen">frozen</a></span> - Variable in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/pkg/client/Manifest.html#getActionsByType(java.lang.Class)">getActionsByType(Class&lt;T&gt;)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</a></dt>
<dd>
<div class="block">Obtain the actions of a given type.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Manifest.html#getAttribute(java.lang.String)">getAttribute(String)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</a></dt>
<dd>
<div class="block">Returns a package attribute defined by a set action.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#getAuthority()">getAuthority()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Obtain the authority from the Fmri.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#getAuthorityNames()">getAuthorityNames()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Return the authority names defined for this image.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.html#getBranch()">getBranch()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a></dt>
<dd>
<div class="block">Returns the branch part of the <code>Version</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/SystemInfo.html#getCanonicalOSArch()">getCanonicalOSArch()</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</a></dt>
<dd>
<div class="block">Get the bitness of the OS.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/AbstractFileAction.html#getGroup()">getGroup()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/AbstractFileAction.html" title="class in com.sun.pkg.client">AbstractFileAction</a></dt>
<dd>
<div class="block">Group of the directory/file.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/FileAction.html#getHash()">getHash()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client">FileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/LicenseAction.html#getHash()">getHash()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#getInventory(java.lang.String[],%20boolean)">getInventory(String[], boolean)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Get the inventory of packages and their associated state.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#getManifest(com.sun.pkg.client.Fmri)">getManifest(Fmri)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Get the manifest for a package.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#getMetaData()">getMetaData()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/AbstractFileAction.html#getMode()">getMode()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/AbstractFileAction.html" title="class in com.sun.pkg.client">AbstractFileAction</a></dt>
<dd>
<div class="block">Directory permission mode in the octal format.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#getName()">getName()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Obtain the name of the package</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/LicenseAction.html#getName()">getName()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</a></dt>
<dd>
<div class="block">Obtain the name of the license.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/SetAction.html#getName()">getName()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client">SetAction</a></dt>
<dd>
<div class="block">Package attribute name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/SystemInfo.html#getOSBitness()">getOSBitness()</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</a></dt>
<dd>
<div class="block">Get the bitness of the OS.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/AbstractFileAction.html#getOwner()">getOwner()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/AbstractFileAction.html" title="class in com.sun.pkg.client">AbstractFileAction</a></dt>
<dd>
<div class="block">Owner of the directory/file.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Manifest.html#getPackageSize()">getPackageSize()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</a></dt>
<dd>
<div class="block">Returns the size of the package.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/AbstractFileAction.html#getPath()">getPath()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/AbstractFileAction.html" title="class in com.sun.pkg.client">AbstractFileAction</a></dt>
<dd>
<div class="block">Gets the path of the directory/file.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/LinkAction.html#getPath()">getPath()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/LinkAction.html" title="class in com.sun.pkg.client">LinkAction</a></dt>
<dd>
<div class="block">Gets the path of the symlink.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#getPkgDir(java.io.File)">getPkgDir(File)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Return the directory that is used to store information about all versions 
 of this package</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#getPkgVersionDir(java.io.File)">getPkgVersionDir(File)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Return the directory that is used to store information about this particular
 package version.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#getPreferredAuthorityName()">getPreferredAuthorityName()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.ImagePlan.html#getProposedFmris()">getProposedFmris()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></dt>
<dd>
<div class="block">Return the Fmris that are proposed for installation as part of 
 this plan.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/SystemInfo.html#getProxy()">getProxy()</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</a></dt>
<dd>
<div class="block">Obtain proxy based on the updatetool preferences.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/SystemInfo.html#getProxySelector()">getProxySelector()</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</a></dt>
<dd>
<div class="block">Obtain a ProxySelector based on the updatetool preferences.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.html#getPublishDate()">getPublishDate()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a></dt>
<dd>
<div class="block">Returns the publish time part of the <code>Version</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.html#getRelease()">getRelease()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a></dt>
<dd>
<div class="block">Returns the release part of the <code>Version</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#getRootDirectory()">getRootDirectory()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Obtain the root directory for this image.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Action.html#getSize()">getSize()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a></dt>
<dd>
<div class="block">Return the size of the installed bits for this action.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/FileAction.html#getSize()">getSize()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client">FileAction</a></dt>
<dd>
<div class="block">Gets the size of this file.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/LicenseAction.html#getSize()">getSize()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/LinkAction.html#getTarget()">getTarget()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/LinkAction.html" title="class in com.sun.pkg.client">LinkAction</a></dt>
<dd>
<div class="block">Gets the target of the symlink.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/DependAction.html#getTargetFmri()">getTargetFmri()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/DependAction.html" title="class in com.sun.pkg.client">DependAction</a></dt>
<dd>
<div class="block">The <a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client"><code>Fmri</code></a> specified as a dependency.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/LicenseAction.html#getText()">getText()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</a></dt>
<dd>
<div class="block">Obtain the license text.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/DependAction.html#getType()">getType()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/DependAction.html" title="class in com.sun.pkg.client">DependAction</a></dt>
<dd>
<div class="block">Gets the type of the dependency.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/SystemInfo.html#getUpdateCheckFrequency()">getUpdateCheckFrequency()</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</a></dt>
<dd>
<div class="block">Obtain the update check frequency based on the updatetool preferences.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#getURLConnectTimeout()">getURLConnectTimeout()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#getURLPath()">getURLPath()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Return the URL path that is used to look up information about this Fmri.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#getURLReadmTimeout()">getURLReadmTimeout()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/SetAction.html#getValue()">getValue()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client">SetAction</a></dt>
<dd>
<div class="block">Package attribute value.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#getVersion()">getVersion()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Obtain the version of the package</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#getVersionInstalled(java.lang.String)">getVersionInstalled(String)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Given just the package name (e.g., "SUNWbash"), find the version currently installed
 in this image, and returns its <a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client"><code>Fmri</code></a> with the version number.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#getVersionsInstalled(java.util.Collection)">getVersionsInstalled(Collection&lt;String&gt;)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Plural version of <a href="./com/sun/pkg/client/Image.html#getVersionInstalled(java.lang.String)"><code>Image.getVersionInstalled(String)</code></a>.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/pkg/client/Action.html#hashCode()">hashCode()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client">Action</a></dt>
<dd>
<div class="block">Implemented to be consistent with <a href="./com/sun/pkg/client/Action.html#equals(java.lang.Object)"><code>Action.equals(Object)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#hashCode()">hashCode()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.DotSequence.html#hashCode()">hashCode()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.html#hashCode()">hashCode()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#hideMetaDirectory()">hideMetaDirectory()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Change the permissions on the Image meta data directory so that the 
 directory will be hidden.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client"><span class="strong">Image</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">An <code>Image</code> is a directory tree containing the laid-down contents
 of a self-consistent graph of Packages.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#Image(java.lang.String)">Image(String)</a></span> - Constructor for class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Create an Image object for an existing user image based on a String</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#Image(java.io.File)">Image(File)</a></span> - Constructor for class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Open an Image object for an existing user image based on a File.</div>
</dd>
<dt><a href="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client"><span class="strong">Image.FmriState</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">An <code>FmriState</code> represents the current state of an Fmri within
 the image.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.FmriState.html#Image.FmriState()">Image.FmriState()</a></span> - Constructor for class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client"><span class="strong">Image.ImagePlan</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">An <code>ImagePlan</code> takes a list of requested packages, an Image (and its
 policy restrictions), and returns the set of package operations needed
 to transform the Image to the list of requested packages.</div>
</dd>
<dt><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client"><span class="strong">ImagePlanProgressTracker</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">Callback handler for <a href="./com/sun/pkg/client/Image.ImagePlan.html#execute()"><code>Image.ImagePlan.execute()</code></a> to monitor the progress
 of package add/remove/update operations.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#ImagePlanProgressTracker()">ImagePlanProgressTracker()</a></span> - Constructor for class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#IMG_ENTIRE">IMG_ENTIRE</a></span> - Static variable in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#IMG_PARTIAL">IMG_PARTIAL</a></span> - Static variable in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#IMG_USER">IMG_USER</a></span> - Static variable in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.FmriState.html#incorporated">incorporated</a></span> - Variable in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/SystemInfo.html#initUpdateToolProps(java.util.Properties)">initUpdateToolProps(Properties)</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</a></dt>
<dd>
<div class="block">Initialize the updatetool preferences from properties.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.FmriState.html#installed">installed</a></span> - Variable in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#installPackages(java.lang.String...)">installPackages(String...)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Install packages and any required dependencies.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#installPackages(com.sun.pkg.client.ImagePlanProgressTracker,%20boolean,%20boolean,%20java.lang.String...)">installPackages(ImagePlanProgressTracker, boolean, boolean, String...)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Install packages and any required dependencies.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#installPackages(boolean,%20boolean,%20java.lang.String...)">installPackages(boolean, boolean, String...)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#installPackages(java.util.List)">installPackages(List&lt;Fmri&gt;)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Install packages and any required dependencies.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#installPackages(boolean,%20boolean,%20java.util.List)">installPackages(boolean, boolean, List&lt;Fmri&gt;)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Install packages and any required dependencies.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.html#isNull()">isNull()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a></dt>
<dd>
<div class="block">Tests whether this object is equal to the null or empty Version, 
 i.e., Version("")</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#isSamePackage(com.sun.pkg.client.Fmri)">isSamePackage(Fmri)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Determine whether the given Fmri is for the same package as this Fmri,
 even if for different versions.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Variant.html#isSelectedBy(java.lang.String,%20java.lang.String,%20java.util.Map)">isSelectedBy(String, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Variant.html" title="class in com.sun.pkg.client">Variant</a></dt>
<dd>
<div class="block">Returns true if the named Variant is selected by the list of Variants.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Variant.html#isSelectedBy(java.util.Map,%20java.util.Map)">isSelectedBy(Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Variant.html" title="class in com.sun.pkg.client">Variant</a></dt>
<dd>
<div class="block">Returns true if all of the passed action variant tags are selected
 by the passed image variants.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.DotSequence.html#isSubsequence(com.sun.pkg.client.Version.DotSequence)">isSubsequence(Version.DotSequence)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</a></dt>
<dd>
<div class="block">Determine if this DotSequence is a subsequence of another.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#isSuccessor(com.sun.pkg.client.Fmri)">isSuccessor(Fmri)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Determine whether this Fmri is a successor to the given Fmri</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.html#isSuccessor(com.sun.pkg.client.Version)">isSuccessor(Version)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a></dt>
<dd>
<div class="block">Determine if a version is a successor to this version.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#isTherePendingInstall()">isTherePendingInstall()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client"><span class="strong">LicenseAction</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">A <code>LicenseAction</code> is a file action that represents a license file 
 within the image.</div>
</dd>
<dt><a href="./com/sun/pkg/client/LinkAction.html" title="class in com.sun.pkg.client"><span class="strong">LinkAction</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">A <code>LinkAction</code> is an action that represents a symbolic link within 
 the image.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/pkg/client/Variant.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Variant.html" title="class in com.sun.pkg.client">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#makeInstallPlan(java.util.Collection)">makeInstallPlan(Collection&lt;String&gt;)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Create an plan for installing packages and any required dependencies.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#makeInstallPlan(java.util.Collection,%20java.lang.String)">makeInstallPlan(Collection&lt;String&gt;, String)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Create an plan for installing packages and any required dependencies.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#makeInstallPlan(java.lang.String...)">makeInstallPlan(String...)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Create an plan for installing packages and any required dependencies.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#makeInstallPlan(java.lang.String[],%20java.lang.String)">makeInstallPlan(String[], String)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#makeInstallPlan(java.util.List)">makeInstallPlan(List&lt;Fmri&gt;)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Create an plan for installing packages and any required dependencies.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#makeUninstallPlan(java.util.Collection)">makeUninstallPlan(Collection&lt;Fmri&gt;)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Create a plan for removing packages.</div>
</dd>
<dt><a href="./com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client"><span class="strong">Manifest</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">A <code>Manifest</code> is a list of actions within a package.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Manifest.html#Manifest(com.sun.pkg.client.Image,%20com.sun.pkg.client.Fmri)">Manifest(Image, Fmri)</a></span> - Constructor for class com.sun.pkg.client.<a href="./com/sun/pkg/client/Manifest.html" title="class in com.sun.pkg.client">Manifest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#matches(com.sun.pkg.client.Fmri)">matches(Fmri)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Check if the given Fmri matches this Fmri.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.DotSequence.html#matches(com.sun.pkg.client.Version.DotSequence)">matches(Version.DotSequence)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.html#matches(com.sun.pkg.client.Version)">matches(Version)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a></dt>
<dd>
<div class="block">Determine if a version matches this version
 
 A version v matches this version if it is all of the version information
 that is specified matches the corresponding version information in this
 version.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#nullFmri">nullFmri</a></span> - Static variable in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#onFileDownloadProgress(int,%20long)">onFileDownloadProgress(int, long)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called periodically while a file is being downloaded.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#onInstallAction(com.sun.pkg.client.Action)">onInstallAction(Action)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called for each install action, right before it's executed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#onRemovalAction(com.sun.pkg.client.Action)">onRemovalAction(Action)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called for each removal action, right before it's executed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#onUpdateAction(com.sun.pkg.client.Action,%20com.sun.pkg.client.Action)">onUpdateAction(Action, Action)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called for each update action, right before it's executed.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#PREF_AUTH_PFX">PREF_AUTH_PFX</a></span> - Static variable in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#refreshCatalog(java.lang.String)">refreshCatalog(String)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Call refresh on the Catalog for the given authority.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#refreshCatalogs()">refreshCatalogs()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Call refresh on all of the Catalogs for this image.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Variant.html#runTests()">runTests()</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Variant.html" title="class in com.sun.pkg.client">Variant</a></dt>
<dd>
<div class="block">Test method.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#saveConfig()">saveConfig()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Save the configuration for the image.</div>
</dd>
<dt><a href="./com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client"><span class="strong">SetAction</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">A <code>SetAction</code> is an action that represents package attribute.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#setAuthority(java.lang.String,%20java.net.URL,%20java.lang.String)">setAuthority(String, URL, String)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Set image authority attributes.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#setClientName(java.lang.String)">setClientName(String)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Set the client name to be used in connections to repositories.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#setDefaultClientName(java.lang.String)">setDefaultClientName(String)</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Set the default client name for all Image objects created in this VM.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/FileAction.html#setGzipFile(java.io.File)">setGzipFile(File)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client">FileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/LicenseAction.html#setGzipFile(java.io.File)">setGzipFile(File)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#setMetaData(java.util.HashMap)">setMetaData(HashMap&lt;String, String&gt;)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">If provided this metadata is included in any catalog requests via
 the X-JPkg-MetaData property on the HTTP GET request.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#setProperty(java.lang.String,%20java.lang.String)">setProperty(String, String)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Set image property value.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#setProxy(java.net.Proxy)">setProxy(Proxy)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Set the proxy to be used by connenctions to repositories.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#setURLConnectTimeout(int)">setURLConnectTimeout(int)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#setURLReadmTimeout(int)">setURLReadmTimeout(int)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#setVariant(java.lang.String,%20java.lang.String)">setVariant(String, String)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Set image variant value.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#startActions(int)">startActions(int)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called before the three <a href="./com/sun/pkg/client/Action.html" title="class in com.sun.pkg.client"><code>Action</code></a>-based phases are started, to
 notify the total number of actions combined between those three phases.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#startDownloadPhase(int)">startDownloadPhase(int)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called when the execution enters the download phase, which is the 1st of the four phases.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#startFileDownload(int,%20long)">startFileDownload(int, long)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called when the execution starts downloading a particular file.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#startInstallPhase(int)">startInstallPhase(int)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called when the execution gets to the install phase,
 where a bunch of new files and directories are installed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#startPackageDownload(com.sun.pkg.client.Fmri,%20int,%20long)">startPackageDownload(Fmri, int, long)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called when the execution starts downloading files for the given package.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#startRemovalPhase(int)">startRemovalPhase(int)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called when the execution gets to the removal phase,
 where a bunch of files and directories are removed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/ImagePlanProgressTracker.html#startUpdatePhase(int)">startUpdatePhase(int)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/ImagePlanProgressTracker.html" title="class in com.sun.pkg.client">ImagePlanProgressTracker</a></dt>
<dd>
<div class="block">Called when the execution gets to the update phase,
 where a bunch of files and directories are overwritten/modified.</div>
</dd>
<dt><a href="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client"><span class="strong">SystemInfo</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block"><code>SystemInfo</code> provides access to system information related to the
 pkg(5) Java API.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/SystemInfo.html#SystemInfo()">SystemInfo()</a></span> - Constructor for class com.sun.pkg.client.<a href="./com/sun/pkg/client/SystemInfo.html" title="class in com.sun.pkg.client">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client"><span class="strong">SystemInfo.UpdateCheckFrequency</span></a> - Enum in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/pkg/client/Variant.html#testError(java.util.Map,%20java.util.Map,%20boolean)">testError(Map&lt;String, String&gt;, Map&lt;String, String&gt;, boolean)</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Variant.html" title="class in com.sun.pkg.client">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Variant.html#tokensToVariantTable(java.lang.String[])">tokensToVariantTable(String[])</a></span> - Static method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Variant.html" title="class in com.sun.pkg.client">Variant</a></dt>
<dd>
<div class="block">Convert an array of tokens of the form "property=value" to a
 hashtable of variants.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/DependAction.html#toString()">toString()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/DependAction.html" title="class in com.sun.pkg.client">DependAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/DirAction.html#toString()">toString()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/DirAction.html" title="class in com.sun.pkg.client">DirAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/FileAction.html#toString()">toString()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/FileAction.html" title="class in com.sun.pkg.client">FileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Fmri.html#toString()">toString()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Fmri.html" title="class in com.sun.pkg.client">Fmri</a></dt>
<dd>
<div class="block">Return the String representation of the Fmri.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.ImagePlan.html#toString()">toString()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.ImagePlan.html" title="class in com.sun.pkg.client">Image.ImagePlan</a></dt>
<dd>
<div class="block">Generate a string representation for the ImagePlan.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/LicenseAction.html#toString()">toString()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/LicenseAction.html" title="class in com.sun.pkg.client">LicenseAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/LinkAction.html#toString()">toString()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/LinkAction.html" title="class in com.sun.pkg.client">LinkAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/SetAction.html#toString()">toString()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/SetAction.html" title="class in com.sun.pkg.client">SetAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.DotSequence.html#toString()">toString()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client">Version.DotSequence</a></dt>
<dd>
<div class="block">Returns a string form of the DotSequence.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.html#toString()">toString()</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a></dt>
<dd>
<div class="block">Returns a string representation for the <code>Version</code>.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#uninstallPackages(java.lang.String...)">uninstallPackages(String...)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Uninstall packages.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.html#uninstallPackages(java.util.List)">uninstallPackages(List&lt;Fmri&gt;)</a></span> - Method in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.html" title="class in com.sun.pkg.client">Image</a></dt>
<dd>
<div class="block">Uninstall packages.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Image.FmriState.html#upgradable">upgradable</a></span> - Variable in class com.sun.pkg.client.<a href="./com/sun/pkg/client/Image.FmriState.html" title="class in com.sun.pkg.client">Image.FmriState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/pkg/client/DependAction.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.sun.pkg.client.<a href="./com/sun/pkg/client/DependAction.Type.html" title="enum in com.sun.pkg.client">DependAction.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.sun.pkg.client.<a href="./com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client">SystemInfo.UpdateCheckFrequency</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/DependAction.Type.html#values()">values()</a></span> - Static method in enum com.sun.pkg.client.<a href="./com/sun/pkg/client/DependAction.Type.html" title="enum in com.sun.pkg.client">DependAction.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html#values()">values()</a></span> - Static method in enum com.sun.pkg.client.<a href="./com/sun/pkg/client/SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client">SystemInfo.UpdateCheckFrequency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./com/sun/pkg/client/Variant.html" title="class in com.sun.pkg.client"><span class="strong">Variant</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Variant.html#Variant()">Variant()</a></span> - Constructor for class com.sun.pkg.client.<a href="./com/sun/pkg/client/Variant.html" title="class in com.sun.pkg.client">Variant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client"><span class="strong">Version</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">A <code>Version</code> represents the version part of an IPS package FMRI.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/pkg/client/Version.html#Version(java.lang.String)">Version(String)</a></span> - Constructor for class com.sun.pkg.client.<a href="./com/sun/pkg/client/Version.html" title="class in com.sun.pkg.client">Version</a></dt>
<dd>
<div class="block">Create a <code>Version</code> based on the given string representation.</div>
</dd>
<dt><a href="./com/sun/pkg/client/Version.DotSequence.html" title="class in com.sun.pkg.client"><span class="strong">Version.DotSequence</span></a> - Class in <a href="./com/sun/pkg/client/package-summary.html">com.sun.pkg.client</a></dt>
<dd>
<div class="block">The <code>DotSequence</code> class represents the x.y.z parts of a Version object.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/pkg/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/sun/pkg/client/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
