*** Setting ***
Library	Selenium2Library
Library	BuiltIn
Library	DateTime
Library	CreateExcelFile.ExcelUtility
Library	ExcelLibrary
Library	Collections
Library	OperatingSystem
Library    String
Library	Dialogs


*** Variables ***
${DQI1}	http://10.101.9.62:9080/InsureFrontWeb/  #ST
${DQI}	http://aycapsu01ts801.aycap.bayad.co.th:30280/InsureFrontWeb/  #SIT
${DQI USER}	ibbuser
${DQI PASSWORD}	P@77w0rd 
${Excel_File_Path}	D:\\MINT\\DQI2\\Robot Script\\original python\\Create SA\\
${WRITE}	D:\\MINT\\DQI2\\Robot Script\\original python\\Export_Ref\\VMI\\
${Screen}	D:\\MINT\\DQI2\\Robot Script\\original python\\Screen\\VMI\\
${Tabexcel}	VMI



*** Testcases ***
IAM LOGIN TEST
	Open Browser    ${DQI}	ie

	Maximize Browser Window
	Input Text	j_username	${DQI USER}
	Input Text	j_password	${DQI PASSWORD}
	Click Button	submit
	Wait Until Element is visible	vpdId	
	SELECT FROM LIST	vpdId	2
	sleep	3
	Open Excel Current Directory	${Excel_File_Path}import_Create.xls
	${Row}=	Get row Count	${Tabexcel}
	@{content}    CREATE LIST			#writeexcel
	:FOR    ${index}    IN RANGE	3   ${Row}
	\	Mouse Over	e0_0i
	\	Sleep	1
	\	Wait Until Element is visible	e0_8i
	\	Click Element	e0_8i
	\	SELECT FRAME	bodyFrame
	\	
	
	#---------------------ข้อมูลทั่วไป/ข้อมูลผลิตภัณฑ์---------------------------
	\	Wait Until Element is visible	typeOfInsurance
	\	${typeOfInsurance} =	READ CELL DATA BY COORDINATES	${Tabexcel}	1	${index}						#ประเภทผลิตภัณฑ์
	\	SELECT FROM LIST	typeOfInsurance	${typeOfInsurance} 
	\	${carLicense} =	READ CELL DATA BY COORDINATES	${Tabexcel}	2	${index}								#เลขทะเบียน
	\	Wait Until Element is visible	queueNo
	\	Click Element	carLicense
	\	Input Text	carLicense	${carLicense}
	\	Wait Until Element is visible	carLicenseProvince
	\	${carLicenseProvince} =	READ CELL DATA BY COORDINATES	${Tabexcel}	3	${index}						#จังหวัดของทะเบียนรถ
	\	SELECT FROM LIST	carLicenseProvince	${carLicenseProvince}
	\	Wait Until Element is visible	optResultCheck															#เช็คทะเบียนว่าเป็น new หรือ Renew
	\	${type_customer} =	GET TEXT	optResultCheck		
	
	#Check บุคคล นิติบุคคล
	\	Run Keyword If	'${type_customer}'=='ประเภทลูกค้า : ต่ออายุ'	CARLICENSE CHECK	${index}					

	#----------------------------ข้อมูลทั่วไป ข้อมูลผลิตภัณฑ์------------------------------------
	\	${dchannel} =	READ CELL DATA BY COORDINATES	${Tabexcel}	4	${index}								#ช่องทางขาย	
	\	SELECT FROM LIST	dchannel	${dchannel}
	\	${branch} =	READ CELL DATA BY COORDINATES	${Tabexcel}	5	${index}									#สาขา
	\	SELECT FROM LIST	branch	${branch}
	\	${insurer} =	READ CELL DATA BY COORDINATES	${Tabexcel}	7	${index}								#บริษัทประกัน
	\	SELECT FROM LIST	insurer	${insurer}
	\	${package} =	READ CELL DATA BY COORDINATES	${Tabexcel}	8	${index}								#ประเภทกรรมธรรม์
	\	SELECT FROM LIST	package	${package}
	\	${subPackage} =	READ CELL DATA BY COORDINATES	${Tabexcel}	9	${index}								#แผน
	\	SELECT FROM LIST	subPackage	${subPackage}
	\	${queueNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	10	${index}								#queueNo
	\	Click Element	queueNo
	\	Input Text	queueNo	${queueNo}
	
	\	${sumInsuredtext} =	READ CELL DATA BY COORDINATES	${Tabexcel}	11	${index}	
	\	${sumInsuredType} =	GET VALUE	sumInsuredType
	\	Run Keyword IF	'${sumInsuredType}'!='F'	Input Text	sumInsured	${sumInsuredtext}					#ทุนประกัน
	
	\	${date}	Get Current Date	result_format=%d-%m-%Y_%H.%M
	\ 	Capture Page Screenshot	${screen}Capture1_${date} ${index}.png
	
	# ----------------------------------ข้อมูลผู้ซื้อประกันภัย----------------------------------------
	\	Click Element	liTab_insure																			#ข้อมูลผู้ซื้อประกันภัย	
	\	${customerType} =	READ CELL DATA BY COORDINATES	${Tabexcel}	16	${index}							#ประเภทลูกค้า					
	\	Run Keyword IF	'${customerType}'=='นิติบุคคล'	KEYIN CUSTOMER	${index}
	\	...	ELSE IF	'${customerType}'=='บุคคล'	KEYIN CUSTOMER	${index}
	\	...	ELSE IF	'${customerType}'=='ค้นหา'	SEARCH CUSTOMER	${index}

	\	${date}	Get Current Date	result_format=%d-%m-%Y_%H.%M
	\ 	Capture Page Screenshot	${screen}Capture2_${date} ${index}.png
	
	
	#----------------------------- ข้อมูลผู้เอาประกัน-----------------------------------------
	#----  คนเดียวกํบผู้เอาประกัน-----
	\	Click Element	liTab_insured
	\	${checkInsure} =	READ CELL DATA BY COORDINATES	${Tabexcel}	59	${index}							#ที่อยู่
	\	Sleep	3
	
	\	Run Keyword If	'${checkInsure}'=='Y'	Click Element	checkInsure										#ที่อยุ่เดียวกับผู้ซื้อประกัน
	\	...	ELSE IF	'${checkInsure}'=='N'	SAME INSURED	${index}
	
	\	${date}	Get Current Date	result_format=%d-%m-%Y_%H.%M
	\ 	Capture Page Screenshot	${screen}Capture3_${date} ${index}.png
	
	#-----------------------------ข้อมูลวัตถุที่เอาประกันภัย------------------
	\	Click Element	liTab_product_type
	\	${origin_vmi} =	READ CELL DATA BY COORDINATES	${Tabexcel}	100	${index}										#ประเภทรถ
	\	SELECT FROM LIST	origin_vmi	${origin_vmi}
	\	${carYear} =	READ CELL DATA BY COORDINATES	${Tabexcel}	101	${index}										#ปีรถ
	\	SELECT FROM LIST	carYear	${carYear}
	\	${carBrand} =	READ CELL DATA BY COORDINATES	${Tabexcel}	102	${index}										#ยี่ห้อ
	\	SELECT FROM LIST	carBrand	${carBrand}		
	\	${carGeneration} =	READ CELL DATA BY COORDINATES	${Tabexcel}	103	${index}									#รุ่น
	\	SELECT FROM LIST	carGeneration	${carGeneration}		
	\	${Type} =	READ CELL DATA BY COORDINATES	${Tabexcel}	104	${index}											#ประเภททะเบียน
	\	SELECT RADIO BUTTON	saleRequestList[0].appMotorRequestList[0].apmoRegisLmltId	${Type}
	\	${optCarBodyLicense} =	READ CELL DATA BY COORDINATES	${Tabexcel}	106	${index}								#เลขตัวถึง
	\	Input Text	optCarBodyLicense	${optCarBodyLicense}
	\	${insurerTypeBody} =	READ CELL DATA BY COORDINATES	${Tabexcel}	107	${index}								#แบบตัวถัง
	\	SELECT FROM LIST	insurerTypeBody	${insurerTypeBody}	
	\	${insurerTypeOfUse} =	READ CELL DATA BY COORDINATES	${Tabexcel}	108	${index}								#ประเภทการใช้รถ
	\	SELECT FROM LIST	insurerTypeOfUse	${insurerTypeOfUse}	
	\	${inpApmoNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	109	${index}										#เลขเครื่องรถยนต์
	\	Input Text	inpApmoNo	${inpApmoNo}
	\	${carcc} =	READ CELL DATA BY COORDINATES	${Tabexcel}	110	${index}											#ขนาเครื่องยนต์
	\	Input Text	carcc	${carcc}
	\	${carweight} =	READ CELL DATA BY COORDINATES	${Tabexcel}	111	${index}										#น้ำหนักรวม
	\	Input Text	carweight	${carweight}
	\	${seatTotal} =	READ CELL DATA BY COORDINATES	${Tabexcel}	112	${index}										#จำนวนที่นั่ง
	\	Input Text	seatTotal	${seatTotal}																					
	
	#---------------------------ซื้อพร้อม พรบ--------------
	#Check ซื้อพร้อม พรบ?
	\	Click Element	liTab_payment
	\	${buyWith} =	READ CELL DATA BY COORDINATES	${Tabexcel}	113	${index}									
	\ 	Run Keyword If	'${buyWith}'=='Y'	PAYMENT VMI AND CMI	${index}
	\ 	...	ELSE IF	'${buyWith}'=='N'	PAYMENT VMI	${index}
	\	${rdAuhorRepair} =	READ CELL DATA BY COORDINATES	${Tabexcel}	114	${index}								  	#ประเภทซ่อม
	\	SELECT RADIO BUTTON	saleRequestList[0].appMotorRequestList[0].apmoLmrtId	${rdAuhorRepair}	
	\	${specifyDriver1} =	READ CELL DATA BY COORDINATES	${Tabexcel}	115	${index}									#ผู้ขับขี่ 
	
	#Check ระบุผู้ขับขี่

	\	Run Keyword If	'${specifyDriver1}'=='Y'	SPRCIFYDRIVER	${index}
	\ 	...	ELSE IF	'${specifyDriver1}'=='N'	SELECT RADIO BUTTON	specifyDriver	UNNAME	
	
	#---------------------ที่อยู่จัดส่ง  กรมธรรม์-------------------------------------
	\	Click Element	liTab_address
	\	${addrOther} =	READ CELL DATA BY COORDINATES	${Tabexcel}	141	${index}		
	\	SELECT RADIO BUTTON	saleRequestList[0].appInsuredRequestList[0].appAddressRequestList[1].apadSame	${addrOther}	
	
	#Check กรณีจัดส่ง I, O, B
	
	\	Run Keyword If	'${addrOther}'=='O'	ADDRESS SEND	${index}																						#อื่นๆ
	\ 	...	ELSE IF	'${addrOther}'=='B'	SELECT RADIO BUTTON	saleRequestList[0].appInsuredRequestList[0].appAddressRequestList[1].apadSame	${addrOther}	#ที่อยู่เดียวกับผู้ซื้อประกัน
	\ 	...	ELSE IF	'${addrOther}'=='I'	SELECT RADIO BUTTON	saleRequestList[0].appInsuredRequestList[0].appAddressRequestList[1].apadSame	${addrOther}	#ที่อยุ่เดียวกับผู้เอาประกัน
	
	
	

	# Submit
	\	Click element	btnSendDocBtm
	\	SLEEP	2	
	\	Click Element	CSS=button.confirm	  
	\	SLEEP	2	
	\	Click Element	CSS=button.confirm	 

	#-------------------Gen app On to EXCEL---------------------------------
	\	${App_No} =	GET TEXT	lbl-appId-appNo			#AppNo.
	\	${Ref1} =	GET TEXT	lbl-ref1-ref2			#Ref1
	\	APPEND TO LIST	${content}	${index}	0	${App_No}	
	\	APPEND TO LIST	${content}	${index}	1	${Ref1}	
	\	${date}	Get Current Date	result_format=%d-%m-%Y_%H.%M
	\	WRITE TO EXCEL FILE	${WRITE}Export_${date}.xlsx	${content}
	\	UNSELECT FRAME
	\	SLEEP	5s
    \	Capture Page Screenshot	${screen}Capture4_${date} ${index}.png

*** Keywords ***
KEYIN INSURED
	[Arguments]    ${index}
	Click Button	search2
	Click element	closeModalSearch
	
	${customerType2} =	READ CELL DATA BY COORDINATES	${Tabexcel}	60	${index}								#ประเภทลูกค้า
	SELECT FROM LIST	customerType2	${customerType2}
	
	# Check JURISTIC or INDIVIDUAL
	Run Keyword If	'${customerType2}'=='นิติบุคคล'	INSURED JURISTIC   ${index}									
	...	ELSE IF	'${customerType2}'=='บุคคล'	INSURED INDIVIDUAL	${index}
	
	${insuredCardType} =	READ CELL DATA BY COORDINATES	${Tabexcel}	72	${index}							#ประเภทบัตร
	SELECT FROM LIST	insuredCardType	${insuredCardType}
	${insuredCardNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	73	${index}								#หมายเลขบัตร
	Input Text	insuredCardNo	${insuredCardNo}
	${insuredBirthDate} =	READ CELL DATA BY COORDINATES	${Tabexcel}	74	${index}							#วันเกิด
	Input Text	insuredBirthDate	${insuredBirthDate}
																												#เพศ
	
	${insuredMobilePhone1} =	READ CELL DATA BY COORDINATES	${Tabexcel}	76	${index}						#เบอร์มือถือ1
	Click Element	insuredMobilePhone1
	Input Text	insuredMobilePhone1	${insuredMobilePhone1}
	
	${insuredMobilePhone2} =	READ CELL DATA BY COORDINATES	${Tabexcel}	77	${index}						#เบอร์มือถือ2
	Click Element	insuredMobilePhone2
	Input Text	insuredMobilePhone2	${insuredMobilePhone2}
	
	${insuredPhone} =	READ CELL DATA BY COORDINATES	${Tabexcel}	78	${index}								#เบอร์พื้นฐาน
	Click Element	insuredPhone
	Input Text	insuredPhone	${insuredPhone}
	
	${insuredPhoneExt} =	READ CELL DATA BY COORDINATES	${Tabexcel}	79	${index}							#เบอร์ต่อ
	Click Element	insuredPhoneExt
	Input Text	insuredPhoneExt	${insuredPhoneExt}
	
	${insuredFax} =	READ CELL DATA BY COORDINATES	${Tabexcel}	 80	${index}									#เบอร์ Fax
	Click Element	insuredFax
	Input Text	insuredFax	${insuredFax}
	
	${insuredEmail} =	READ CELL DATA BY COORDINATES	${Tabexcel}	81	${index}								#Email
	Click Element	insuredEmail
	Input Text	insuredEmail	${insuredEmail}
	
	${insuredClubCardNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	82	${index}							#หมายเลขคลับการ์ด
	Click Element	insuredClubCardNo
	Input Text	insuredClubCardNo	${insuredClubCardNo}
	${insuredOrigin} =	READ CELL DATA BY COORDINATES	${Tabexcel}	83	${index}								#เชื้อชาติ		
	Select From List	insuredOrigin	{insuredOrigin}
	${insuredNationality} =	READ CELL DATA BY COORDINATES	${Tabexcel}	84	${index}							#สัญชาติ
	Select From List	insuredNationality	${insuredNationality}		
	${insuredOcc} =	READ CELL DATA BY COORDINATES	${Tabexcel}	85	${index}									#อาชีพ	
	SELECT FROM LIST	insuredOcc	${insuredOcc}
	${insuredRelation} =	READ CELL DATA BY COORDINATES	${Tabexcel}	86	${index}							#ความสัมพันธ์กับผู้ซื้อ	
	SELECT FROM LIST	insuredRelation	${insuredRelation}	
	
	${radInsureNotSame} =	READ CELL DATA BY COORDINATES	${Tabexcel}	87	${index}							#ที่อยู่
	Run Keyword If	'${radInsureNotSame}'=='Y'	Click Element	checkAddr										#ที่อยุ่เดียวกับผู้ซื้อประกัน
	...	ELSE IF	'${radInsureNotSame}'=='N'	ADDRESS SAME CUSTOMER	${index}
	
	${applManualAppNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	 98	${index}							#เลขที่ใบคำขอ
	Click Element	applManualAppNo
	Input Text	applManualAppNo	${applManualAppNo}
	${applManualPolicy} =	READ CELL DATA BY COORDINATES	${Tabexcel}	 99	${index}							#กรมธรม์เขียนมือ
	Click Element	applManualPolicy
	Input Text	applManualPolicy	${applManualPolicy}
	
SEARCH INSURED
	[Arguments]    ${index}
	Click Button	search2
	
	${searchBy} =	READ CELL DATA BY COORDINATES	${Tabexcel}	61	${index}
	SELECT FROM LIST	searchBy	${searchBy}
	${Text3} =	READ CELL DATA BY COORDINATES	${Tabexcel}	62	${index}
	${Text4} =	READ CELL DATA BY COORDINATES	${Tabexcel}	63	${index}
	Run Keyword If	'${searchBy}'=='ชื่อ-นามสกุล'	Input Text	nameth	${Text3}
	Run Keyword If	'${searchBy}'=='ชื่อ-นามสกุล'	Input Text	surnameth	${Text4}
	Run Keyword If	'${searchBy}'=='หมายเลขบัตรประชาชน'	Input Text	idcard	${Text3}
	Run Keyword If	'${searchBy}'=='หมายเลขพาสปอร์ต'	Input Text	idPassportcard	${Text3}
	Run Keyword If	'${searchBy}'=='หมายเลขทะเบียนต่างด้าว'	Input Text	idcard	${Text3}
	Run Keyword If	'${searchBy}'=='เบอร์โทรศัพท์'	Input Text	searchPhone	${Text3}
	Run Keyword If	'${searchBy}'=='ชื่อบริษัท'	Input Text	searchCompany	${Text3}
	Run Keyword If	'${searchBy}'=='เลขทะเบียนการค้า'	Input Text	searchCompanyNo	${Text3}
	Click Element	btnSearch				#ค้นหา
	Click Element	4						#เลือกชือคน
	Click Element	choose					#ใส่หน้า Create
	
	${insuredMobilePhone1} =	READ CELL DATA BY COORDINATES	${Tabexcel}	76	${index}						#เบอร์มือถือ1
	Click Element	insuredMobilePhone1
	Input Text	insuredMobilePhone1	${insuredMobilePhone1}
	
	${insuredMobilePhone2} =	READ CELL DATA BY COORDINATES	${Tabexcel}	77	${index}						#เบอร์มือถือ2
	Click Element	insuredMobilePhone2
	Input Text	insuredMobilePhone2	${insuredMobilePhone2}
	
	${insuredPhone} =	READ CELL DATA BY COORDINATES	${Tabexcel}	78	${index}								#เบอร์พื้นฐาน
	Click Element	insuredPhone
	Input Text	insuredPhone	${insuredPhone}
	
	${insuredPhoneExt} =	READ CELL DATA BY COORDINATES	${Tabexcel}	79	${index}							#เบอร์ต่อ
	Click Element	insuredPhoneExt
	Input Text	insuredPhoneExt	${insuredPhoneExt}
	
	${insuredFax} =	READ CELL DATA BY COORDINATES	${Tabexcel}	 80	${index}									#เบอร์ Fax
	Click Element	insuredFax
	Input Text	insuredFax	${insuredFax}
	
	${insuredEmail} =	READ CELL DATA BY COORDINATES	${Tabexcel}	81	${index}								#Email
	Click Element	insuredEmail
	Input Text	insuredEmail	${insuredEmail}
	
	${insuredClubCardNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	82	${index}							#หมายเลขคลับการ์ด
	Click Element	insuredClubCardNo
	Input Text	insuredClubCardNo	${insuredClubCardNo}
	#\	${insuredOrigin} =	READ CELL DATA BY COORDINATES	${Tabexcel}	83	${index}								#เชื้อชาติ		
	#\	Select From List	insuredOrigin	{insuredOrigin}
	#\	${insuredNationality} =	READ CELL DATA BY COORDINATES	${Tabexcel}	84	${index}							#สัญชาตื
	#\	Select From List	insuredNationality	${insuredNationality}		
	${insuredOcc} =	READ CELL DATA BY COORDINATES	${Tabexcel}	85	${index}									#อาชีพ	
	SELECT FROM LIST	insuredOcc	${insuredOcc}
	${insuredRelation} =	READ CELL DATA BY COORDINATES	${Tabexcel}	86	${index}							#ความสัมพันธ์กับผู้ซื้อ	
	SELECT FROM LIST	insuredRelation	${insuredRelation}
	
	${applManualAppNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	 98	${index}							#เลขที่ใบคำขอ
	Click Element	applManualAppNo
	Input Text	applManualAppNo	${applManualAppNo}
	
	${applManualPolicy} =	READ CELL DATA BY COORDINATES	${Tabexcel}	 99	${index}							#กรมธรม์เขียนมือ
	Click Element	applManualPolicy
	Input Text	applManualPolicy	${applManualPolicy}
	
	
	
	
KEYIN CUSTOMER
	[Arguments]    ${index}
	
	Click Button	search
	Click Element	closeModalSearch
	
	${customerType} =	READ CELL DATA BY COORDINATES	${Tabexcel}	16	${index}
	SELECT FROM LIST	customerType	${customerType}
	# ChecK JURISTIC or INDIVIDUAL
	Run Keyword If	'${customerType}'=='นิติบุคคล'	CUSTOMER CHECK JURISTIC   ${index}
	...	ELSE IF	'${customerType}'=='บุคคล'	CUSTOMER CHECK INDIVIDUAL	${index}
	

	${insureCardType} =	READ CELL DATA BY COORDINATES	${Tabexcel}	27	${index}							#ประเภทบัตร
	SELECT FROM LIST	insureCardType	${insureCardType}
	${insureCardNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	28	${index}							#หมายเลขบัตร
	Input Text	insureCardNo	${insureCardNo}
	${insureBirthDate} =	READ CELL DATA BY COORDINATES	${Tabexcel}	29	${index}						#วันเกิด วันจดทะเบียน
	Click Element	insureBirthDate
	Input Text	insureBirthDate	${insureBirthDate}
	Click Element	insureMobilePhone2
	${insureMobilePhone1} =	READ CELL DATA BY COORDINATES	${Tabexcel}	32	${index}						#โทรศัพท์มือถือ1
	Click Element	insureMobilePhone1
	Input Text	insureMobilePhone1	${insureMobilePhone1}
	${insureMobilePhone2} =	READ CELL DATA BY COORDINATES	${Tabexcel}	33	${index}						#โทรศัพท์มือถือ2
	Click Element	insureMobilePhone2
	Input Text	insureMobilePhone2	${insureMobilePhone2}
	${insurePhone} =	READ CELL DATA BY COORDINATES	${Tabexcel}	34	${index}							#เบอร์พื้นฐาน
	Click Element	insurePhone
	Input Text	insurePhone	${insurePhone}
	${insurePhoneExt} =	READ CELL DATA BY COORDINATES	${Tabexcel}	35	${index}  							#เบอร์ต่อ
	Click Element	insurePhoneExt
	Input Text	insurePhoneExt	${insurePhoneExt}
	${insureFax} =	READ CELL DATA BY COORDINATES	${Tabexcel}	36	${index}								#เบอร์ Fax
	Click Element	insureFax
	Input Text	insureFax	${insureFax}
	${insureEmail} =	READ CELL DATA BY COORDINATES	${Tabexcel}	37	${index}								#Email
	Click Element	insureEmail
	Input Text	insureEmail	${insureEmail}
	${insureClubCardNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	38	${index}							#หมายเลขคลับการ์ด
	Click Element	insureClubCardNo
	Input Text	insureClubCardNo	${insureClubCardNo}
	#${insureOrigin} =	READ CELL DATA BY COORDINATES	${Tabexcel}	39	${index}								#เชื้อชาติ		
	#SELECT FROM LIST	insureOrigin	{insureOrigin}
	#${insureNationality} =	READ CELL DATA BY COORDINATES	${Tabexcel}	40	${index}							#สัญชาตื
	#SELECT FROM LIST	insureNationality	${insureNationality}		
	${insureOcc} =	READ CELL DATA BY COORDINATES	${Tabexcel}	41	${index}									#อาชีพ	
	SELECT FROM LIST	insureOcc	${insureOcc}
	${radInsureNotSame} =	READ CELL DATA BY COORDINATES	${Tabexcel}	42	${index}							#ที่อยู่
	SELECT RADIO BUTTON	saleRequestList[0].appBuyerRequestList[0].appAddressRequestList[0].apadLatId	${radInsureNotSame}
	${insureHomeNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	43	${index}								#เลขที่
	Input Text	insureHomeNo	${insureHomeNo}
	${insureRoomNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	44	${index}								#เบอร์ห้อง
	Input Text	insureRoomNo	${insureRoomNo}
	${insureMoo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	45	${index}									#หมู่
	Input Text	insureMoo	${insureMoo}
	${insureHomeName} =	READ CELL DATA BY COORDINATES	${Tabexcel}	46	${index}								#หมู่บ้าน อาคาร
	Input Text	insureHomeName	${insureHomeName}
	${insureSoi} =	READ CELL DATA BY COORDINATES	${Tabexcel}	47	${index}									#ตรอก ซอย
	Input Text	insureSoi	${insureSoi}
	${insureRoad} =	READ CELL DATA BY COORDINATES	${Tabexcel}	48	${index}									#ถนน
	Input Text	insureRoad	${insureRoad}
	${insurePostCode} =	READ CELL DATA BY COORDINATES	${Tabexcel}	49	${index}								#รหัสไปรษณีย์
	Input Text	insurePostCode	${insurePostCode}
	${insureProvice} =	READ CELL DATA BY COORDINATES	${Tabexcel}	50	${index}								#จังหวัด
	SELECT FROM LIST	insureProvice	${insureProvice}
	${insureDistrict} =	READ CELL DATA BY COORDINATES	${Tabexcel}	51	${index}								#เขต อำเภอ	
	SELECT FROM LIST	insureDistrict	${insureDistrict}
	${insureSubDistrict} =	READ CELL DATA BY COORDINATES	${Tabexcel}	52	${index}							#ตำบล
	SELECT FROM LIST	insureSubDistrict	${insureSubDistrict}
	
	${rdHouseOwner} =	READ CELL DATA BY COORDINATES	${Tabexcel}	53	${index}								#เป็นเจ้าของบ้าน
	
	Run Keyword If	'${rdHouseOwner}'=='Y'	Click Element	rdHouseOwnerY	
	...	ELSE IF	'${rdHouseOwner}'=='N'	Click Element	rdHouseOwnerN	
	
	${rdHasInsure} =	READ CELL DATA BY COORDINATES	${Tabexcel}	54	${index}								#มีประกันชีวิต
	
	Run Keyword If	'${rdHasInsure}'=='Y'	Click Element	rdHasInsureY	
	...	ELSE IF	'${rdHasInsure}'=='N'	Click Element	rdHasInsureN	
	
	${rdCarOwner} =	READ CELL DATA BY COORDINATES	${Tabexcel}	55	${index}									#เจ้าของรถ
	
	Run Keyword If	'${rdCarOwner}'=='Y'	Click Element	rdCarOwnerY	
	...	ELSE IF	'${rdCarOwner}'=='N'	Click Element	rdCarOwnerN
	
	
	${expireMonth} =	READ CELL DATA BY COORDINATES	${Tabexcel}	56	${index}								#ประกันรถหมออายุ
	SELECT FROM LIST	expireMonth	${expireMonth}
	${insureCome} =	READ CELL DATA BY COORDINATES	${Tabexcel}	57	${index}									#ที่มาของลูกค้า
	SELECT FROM LIST	insureCome	${insureCome}		
	${applRemark} =	READ CELL DATA BY COORDINATES	${Tabexcel}	58	${index}									#ข้อมูลเพิ่มเติม
	Input Text	applRemark	${applRemark}
	
SEARCH CUSTOMER
	[Arguments]    ${index}
	Click Button	search
	
	${searchBy} =	READ CELL DATA BY COORDINATES	${Tabexcel}	17	${index}
	SELECT FROM LIST	searchBy	${searchBy}
	${Text1} =	READ CELL DATA BY COORDINATES	${Tabexcel}	18	${index}
	${Text2} =	READ CELL DATA BY COORDINATES	${Tabexcel}	19	${index}
	Run Keyword If	'${searchBy}'=='ชื่อ-นามสกุล'	Input Text	nameth	${Text1}
	Run Keyword If	'${searchBy}'=='ชื่อ-นามสกุล'	Input Text	surnameth	${Text2}
	Run Keyword If	'${searchBy}'=='หมายเลขบัตรประชาชน'	Input Text	idcard	${Text1}
	Run Keyword If	'${searchBy}'=='หมายเลขพาสปอร์ต'	Input Text	idPassportcard	${Text1}
	Run Keyword If	'${searchBy}'=='หมายเลขทะเบียนต่างด้าว'	Input Text	idcard	${Text1}
	Run Keyword If	'${searchBy}'=='เบอร์โทรศัพท์'	Input Text	searchPhone	${Text1}
	Run Keyword If	'${searchBy}'=='ชื่อบริษัท'	Input Text	searchCompany	${Text1}
	Run Keyword If	'${searchBy}'=='เลขทะเบียนการค้า'	Input Text	searchCompanyNo	${Text1}
	
	Click Element	btnSearch
	Click Element	4
	Click Element	choose
	
	Click Element	insureMobilePhone1
	${insureMobilePhone1} =	READ CELL DATA BY COORDINATES	${Tabexcel}	33	${index}						#โทรศัพท์มือถือ1
	Input Text	insureMobilePhone1	${insureMobilePhone1}
	
	${insureCome} =	READ CELL DATA BY COORDINATES	${Tabexcel}	57	${index}									#ที่มาของลูกค้า
	SELECT FROM LIST	insureCome	${insureCome}	
	
	
	
CARLICENSE CHECK
	[Arguments]    ${index}
	Click Element	CSS=button.confirm

CUSTOMER CHECK JURISTIC
	[Arguments]    ${index}
	#Wait Until Element is visible	insureBranchH
	Click Button	search
	Click element	closeModalSearch																		#ปุ่ม ปิด
	
	${customerType} =	READ CELL DATA BY COORDINATES	${Tabexcel}	16	${index}							#เลือกประเภทลูกค้า*
	SELECT FROM LIST	customerType	${customerType}
	
	#CHECK สำนักงานใหญ่ สาขา
	${divInsuredType} =	READ CELL DATA BY COORDINATES	${Tabexcel}	20	${index}							#สำนักงานใหญ๋หรือสาขา
	${insureType} =	READ CELL DATA BY COORDINATES	${Tabexcel}	21	${index}								#สาขาที่ 

	Run Keyword If	'${divInsuredType}'=='สาขา'	Click Element	insureBranchB
	Run Keyword If	'${divInsuredType}'=='สาขา'	Input Text	insureType	${insureType}
	...	ELSE IF	'${divInsuredType}'=='สำนักงานใหญ่'	Click Element	insureBranchH	
	
	
	${insureTitle} =	READ CELL DATA BY COORDINATES	${Tabexcel}	23	${index}									#Title บริษัท			
	SELECT FROM LIST	insureTitle	${insureTitle}	
	${companyName} =	READ CELL DATA BY COORDINATES	${Tabexcel}	24	${index}									#ชื่อ Company			
	Input Text	companyName	${companyName}	
	sleep	3


CUSTOMER CHECK INDIVIDUAL
	[Arguments]    ${index}


	${insureTitle} =	READ CELL DATA BY COORDINATES	${Tabexcel}	24	${index}							#คำนำหน้าผู้ซื้อประกัน
	SELECT FROM LIST	insureTitle	${insureTitle}
	
	${insureFName} =	READ CELL DATA BY COORDINATES	${Tabexcel}	25	${index}							#ชื่อผู้ซื้อประกัน
	Input Text	insureFName	${insureFName}
	
	${insureSName} =	READ CELL DATA BY COORDINATES	${Tabexcel}	26	${index}							#นามสกุลผู้ซื้อประกัน
	Input Text	insureSName	${insureSName}


INSURED INDIVIDUAL
	[Arguments]    ${index}
	
	${insuredTitle} =	READ CELL DATA BY COORDINATES	${Tabexcel}	69	${index}								#คำนำหน้า			
	SELECT FROM LIST	insuredTitle	${insuredTitle}
	${insuredFName} =	READ CELL DATA BY COORDINATES	${Tabexcel}	70	${index}								#ชื่อ
	Input Text	insuredFName	${insuredFName}
	${insuredSName} =	READ CELL DATA BY COORDINATES	${Tabexcel}	71	${index}								#นามสกุล			
	Input Text	insuredSName	${insuredSName}
																												

INSURED JURISTIC
	[Arguments]    ${index}
	
	Wait Until Element is visible	insuredBranchH
	#CHECK สำนักงานใหญ่ สาขา
	${divInsuredType} =	READ CELL DATA BY COORDINATES	${Tabexcel}	65	${index}									#สาขาหรือสำนักงานใหญ่
	${insuredBranch} =	READ CELL DATA BY COORDINATES	${Tabexcel}	66	${index}		

	Run Keyword If	'${divInsuredType}'=='สาขา'	Click Element	insuredBranchB
	Run Keyword If	'${divInsuredType}'=='สาขา'	Input Text	insuredBranch	${insuredBranch}
	...	ELSE IF	'${divInsuredType}'=='สำนักงานใหญ่'	Click Element	insuredBranchH	
	
	${insuredTitle} =	READ CELL DATA BY COORDINATES	${Tabexcel}	67	${index}									#Title บริษัท			
	SELECT FROM LIST	insuredTitle	${insuredTitle}	
	${insuredcompanyName} =	READ CELL DATA BY COORDINATES	${Tabexcel}	68	${index}								#ชื่อ Company			
	Input Text	insuredcompanyName	${insuredcompanyName}	
	

SAME INSURED	
	[Arguments]    ${index}
	
	${customerType2} =	READ CELL DATA BY COORDINATES	${Tabexcel}	60	${index}
	Run Keyword IF	'${customerType2}'=='นิติบุคคล'	KEYIN INSURED	${index}
	...	ELSE IF	'${customerType2}'=='บุคคล'	KEYIN INSURED	${index}
	...	ELSE IF	'${customerType2}'=='ค้นหา'	SEARCH INSURED	${index}
	
	
ADDRESS SEND
	[Arguments]    ${index}
	
	#SELECT RADIO BUTTON	saleRequestList[0].appInsuredRequestList[0].appAddressRequestList[1].apadSame	${addrOther}
	${sendHomeNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	142	${index}										#เลขที่
	Input Text	sendHomeNo	${sendHomeNo}
	${sendRoomNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	143	${index}										#เบอร์ห้อง
	Input Text	sendRoomNo	${sendRoomNo}
	${sendMoo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	144	${index}										#หมู่
	Input Text	sendMoo	${sendMoo}
	${sendHomeName} =	READ CELL DATA BY COORDINATES	${Tabexcel}	145	${index}									#หมู่บ้าน
	Input Text	sendHomeName	${sendHomeName}
	${sendSoi} =	READ CELL DATA BY COORDINATES	${Tabexcel}	146	${index}										#ตรอก
	Input Text	sendSoi	${sendSoi}
	${sendRoad} =	READ CELL DATA BY COORDINATES	${Tabexcel}	147	${index}										#ถนน
	Input Text	sendRoad	${sendRoad}
	${sendPostCode} =	READ CELL DATA BY COORDINATES	${Tabexcel}	148	${index}									#รหัสไปรษณีย์
	Input Text	sendPostCode	${sendPostCode}
	${sendProvince} =	READ CELL DATA BY COORDINATES	${Tabexcel}	149	${index}									#จังหวัด
	SELECT FROM LIST	sendProvince	${sendProvince}
	${sendDistrict} =	READ CELL DATA BY COORDINATES	${Tabexcel}	150	${index}									#อำเภอ
	SELECT FROM LIST	sendDistrict	${sendDistrict}
	${sendSubDistrict} =	READ CELL DATA BY COORDINATES	${Tabexcel}	151	${index}								#ตำบล
	SELECT FROM LIST	sendSubDistrict	${sendSubDistrict}
	
SPRCIFYDRIVER 
	[Arguments]    ${index}
	
	#ผู้ขับขี่1
	${specifyDriver1} =	READ CELL DATA BY COORDINATES	${Tabexcel}	115	${index}									#ผู้ขับขี่ 
	SELECT RADIO BUTTON	specifyDriver	NAME
	${inpTitle1} =	READ CELL DATA BY COORDINATES	${Tabexcel}	116	${index}										#คำนำหน้า 1 
    SELECT FROM LIST	inpTitle1	${inpTitle1}
	${inpRiderFName1} =	READ CELL DATA BY COORDINATES	${Tabexcel}	117	${index}									#ชื่อคนขับ1	
	Input Text	inpRiderFName1	${inpRiderFName1}
	${inpRiderSName1} =	READ CELL DATA BY COORDINATES	${Tabexcel}	118	${index}									#นามสกุลคนขับ 1 
	Input Text	inpRiderSName1	${inpRiderSName1}	
	${birthDate1} =	READ CELL DATA BY COORDINATES	${Tabexcel}	120	${index}										#วันเกิด
	Click Element	birthDate1
	Input Text	birthDate1	${birthDate1}
	Click Element	inpRiderSName2
	${inpLicenseNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	119	${index}									#ใบขับขี่
	Input Text	inpLicenseNo1	${inpLicenseNo}
	${inpOcc1} =	READ CELL DATA BY COORDINATES	${Tabexcel}	123	${index}										#อาชีพ	
	SELECT FROM LIST	inpOcc1	${inpOcc1}
	#ผู้ขับขี่2
	${inpTitle2} =	READ CELL DATA BY COORDINATES	${Tabexcel}	124	${index}										#คำนำหน้า 2
    SELECT FROM LIST	inpTitle2	${inpTitle2}
	${inpRiderFName2} =	READ CELL DATA BY COORDINATES	${Tabexcel}	125	${index}									#ชิ้อคนขับ2
	Input Text	inpRiderFName2	${inpRiderFName2}
	${inpRiderSName2} =	READ CELL DATA BY COORDINATES	${Tabexcel}	126	${index}									#นามสกุลคนขับ 2
	Input Text	inpRiderSName2	${inpRiderSName2}	
	${birthDate2} =	READ CELL DATA BY COORDINATES	${Tabexcel}	128	${index}										#วันเกิด
	Click Element	birthDate2
	Input Text	birthDate2	${birthDate2}
	${inpLicenseNo2} =	READ CELL DATA BY COORDINATES	${Tabexcel}	127	${index}									#ใบขับขี่
	Input Text	inpLicenseNo2	${inpLicenseNo2}
	${inpOcc2} =	READ CELL DATA BY COORDINATES	${Tabexcel}	131	${index}										#อาชีพ	
	SELECT FROM LIST	inpOcc2	${inpOcc2}	
		
		
ADDRESS SAME CUSTOMER

	[Arguments]    ${index}
	
	${insuredHomeNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	88	${index}									#เลขที่
	Input Text	insuredHomeNo	${insuredHomeNo}
	${insuredRoomNo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	89	${index}									#เบอร์ห้อง
	Input Text	insuredRoomNo	${insuredRoomNo}
	${insuredMoo} =	READ CELL DATA BY COORDINATES	${Tabexcel}	90	${index}										#หมู่
	Input Text	insuredMoo	${insuredMoo}
	${insuredHomeName} =	READ CELL DATA BY COORDINATES	${Tabexcel}	91	${index}								#หมู่บ้าน อาคาร
	Input Text	insuredHomeName	${insuredHomeName}
	${insuredSoi} =	READ CELL DATA BY COORDINATES	${Tabexcel}	92	${index}										#ตรอก ซอย
	Input Text	insuredSoi	${insuredSoi}
	${insuredRoad} =	READ CELL DATA BY COORDINATES	${Tabexcel}	93	${index}									#ถนน
	Input Text	insuredRoad	${insuredRoad}
	${insuredPostCode} =	READ CELL DATA BY COORDINATES	${Tabexcel}	94	${index}								#รหัสไปรษณีย์
	Input Text	insuredPostCode	${insuredPostCode}
	${insuredProvice} =	READ CELL DATA BY COORDINATES	${Tabexcel}	95	${index}									#จังหวัด
	SELECT FROM LIST	insuredProvice	${insuredProvice}
	${insuredDistrict} =	READ CELL DATA BY COORDINATES	${Tabexcel}	96	${index}								#เขต อำเภอ	
	SELECT FROM LIST	insuredDistrict	${insuredDistrict}
	${insuredSubDistrict} =	READ CELL DATA BY COORDINATES	${Tabexcel}	97	${index}								#แขวง ตำบล
	SELECT FROM LIST	insuredSubDistrict	${insuredSubDistrict}


PAYMENT VMI AND CMI

	[Arguments]    ${index}
	#------------ ข้อมูลซื้อพร้อม พรบ-----------------------------
	Wait Until Element is visible	buyWith
	Click element	buyWith	
	${insurer_act} =	READ CELL DATA BY COORDINATES	${Tabexcel}	132	${index}									#บริษัทประกันภัย	
	SELECT FROM LIST	insurer_act	${insurer_act}	
	${package_act} =	READ CELL DATA BY COORDINATES	${Tabexcel}	133	${index}									#ประเภทกรม
	SELECT FROM LIST	package_act	${package_act}	
	${subPackage_act} =	READ CELL DATA BY COORDINATES	${Tabexcel}	134	${index}									#แผน
	SELECT FROM LIST	subPackage_act	${subPackage_act}
	${cartype_act} =	READ CELL DATA BY COORDINATES	${Tabexcel}	135	${index}									#ลักษณะการใช้รถ
	SELECT FROM LIST	cartype_act	${cartype_act}

	${paymentMethod_PaySum} =	READ CELL DATA BY COORDINATES	${Tabexcel}	152	${index}							#วิธีการชำระ
	SELECT FROM LIST	paymentMethod_PaySum	${paymentMethod_PaySum}
	${paymentChannel_PaySum} =	READ CELL DATA BY COORDINATES	${Tabexcel}	153	${index}							#ประเภทการจ่ายเงิน
	SELECT FROM LIST	paymentChannel_PaySum	${paymentChannel_PaySum}
	${sourceOfPayment_PaySum} =	READ CELL DATA BY COORDINATES	${Tabexcel}	154	${index}							#ธนาคาร
	SELECT FROM LIST	sourceOfPayment_PaySum	${sourceOfPayment_PaySum}
	${promotion_PaySum} =	READ CELL DATA BY COORDINATES	${Tabexcel}	155	${index}								#ส่วนลดโปรโมชั่น
	SELECT FROM LIST	promotion_PaySum	${promotion_PaySum}
	
	#------การจ่ายเงิน--------
	
	${PaySum} =	GET TEXT	inpDisPremiumTotal_PaySum			#ยอดเงินตามใบเสร็จ ประกันภัยรถยนต์
	Input Text	inpPayTypePre_PaySum	${PaySum}
	${inpActTotal_PaySum} =	GET TEXT	inpActTotal_PaySum			#ยอดเงินตามใบเสร็จ พรบ
	Input Text	inpPayTypeAct_PaySum	${inpActTotal_PaySum}
	${paymentBillId_PaySum} =	READ CELL DATA BY COORDINATES	${Tabexcel}	160	${index}							#เลขที่ใบเสร็จ
	Input Text	paymentBillId_PaySum	${paymentBillId_PaySum}

PAYMENT VMI 
 
	[Arguments]    ${index}
	${paymentMethod_PaySingle} =	READ CELL DATA BY COORDINATES	${Tabexcel}	152	${index}							#วิธีการชำระ
	SELECT FROM LIST	paymentMethod_PaySingle	${paymentMethod_PaySingle}
	${paymentChannel_PaySingle} =	READ CELL DATA BY COORDINATES	${Tabexcel}	153	${index}							#ประเภทการจ่ายเงิน
	SELECT FROM LIST	paymentChannel_PaySingle	${paymentChannel_PaySingle}
	${sourceOfPayment_PaySingle} =	READ CELL DATA BY COORDINATES	${Tabexcel}	154	${index}							#ธนาคาร
	SELECT FROM LIST	sourceOfPayment_PaySingle	${sourceOfPayment_PaySingle}
	${promotion_PaySingle} =	READ CELL DATA BY COORDINATES	${Tabexcel}	155	${index}								#ส่วนลดโปรโมชั่น
	SELECT FROM LIST	promotion_PaySingle	${promotion_PaySingle}
	#${discountbaht_PaySingle} =	READ CELL DATA BY COORDINATES	${Tabexcel}	149	${index}							#ส่วนลด radio
	#SELECT RADIO BUTTON	discountType	${discountbaht_PaySingle}	
	
	#หาวิธี Get data
	#${inpPayTypePre_PaySingle} =	READ CELL DATA BY COORDINATES	${Tabexcel}	158	${index}							#ยอดเงินตามใบเสร็จ ประกันภัยรถยนต์
	#Input Text	inpPayTypePre_PaySingle	${inpPayTypePre_PaySingle}	
		
	#------การจ่ายเงิน--------
	
	${PaySingle} =	GET TEXT	inpDisPremiumTotal_PaySingle															#ยอดเงินตามใบเสร็จ ประกันภัยรถยนต์
	Click Element	inpPayTypePre_PaySingle
	Input Text	inpPayTypePre_PaySingle	${PaySingle}
	${paymentBillId_PaySingle} =	READ CELL DATA BY COORDINATES	${Tabexcel}	160	${index}							#เลขที่ใบเสร็จ
	Input Text	paymentBillId_PaySingle	${paymentBillId_PaySingle}
	


	