﻿Robot

Set path
set PYTHON_HOME=D:\pound\program\Python27
set PATH=.;%PYTHON_HOME%;%PYTHON_HOME%\scripts;%PATH%

update pip
python -m pip --proxy http://aycap-proxy-default.aycap.bayad.co.th:80 --trusted-host pypi.python.org --trusted-host pypi.org --trusted-host files.pythonhosted.org install --upgrade pip

ติดตั้ง Robot Framework ผ่าน pip
pip install --proxy http://aycap-proxy-default.aycap.bayad.co.th:80 --trusted-host pypi.python.org --trusted-host pypi.org --trusted-host files.pythonhosted.org robotframework

ติดตั้ง library สำหรับการทดสอบระบบ web application ชื่อว่า robotframework-selenium2library
pip install --proxy http://aycap-proxy-default.aycap.bayad.co.th:80 --trusted-host pypi.python.org --trusted-host pypi.org --trusted-host files.pythonhosted.org robotframework-selenium2library

lib จัดการ excel
pip install --proxy http://aycap-proxy-default.aycap.bayad.co.th:80 --trusted-host pypi.python.org --trusted-host pypi.org --trusted-host files.pythonhosted.org openpyxl